m255
K3
13
cModel Technology
Z0 dP:\Z80\cpu\bus\simulation\modelsim
vaddress_latch
Z1 !s100 _1S6Sb@^Ue<BkJE[NB3132
Z2 I7TRW>d@n9nUk_gA`4P0od0
Z3 V:YjGhhKc^ACD7jDC5jh>j3
Z4 d$ROOT/bus/simulation/modelsim
Z5 w1407690739
Z6 8$ROOT/bus/address_latch.v
Z7 F$ROOT/bus/address_latch.v
L0 19
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/bus/address_latch.v|
Z10 o-work work -O0
Z11 !s108 1408363293.255000
Z12 !s107 P:/A-Z80/cpu/bus/address_latch.v|
!i10b 1
!s85 0
!s101 -O0
vaddress_pins
Z13 !s100 `UFL[8oz90hcI^M1=1U<W2
Z14 IJA1SiN_akI@B_N4Rja3QB2
Z15 VG`L>M;IL@7lalNzB?Qe2R1
R4
Z16 w1406507788
Z17 8$ROOT/bus/address_pins.v
Z18 F$ROOT/bus/address_pins.v
L0 19
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/bus/address_pins.v|
R10
!i10b 1
!s85 0
Z20 !s108 1408363293.658000
Z21 !s107 P:/A-Z80/cpu/bus/address_pins.v|
!s101 -O0
vdata_pins
!i10b 1
Z22 !s100 <CEBE8heobDOYeWhbM>MQ0
Z23 I_1HoAI1ihM;jfT<W@3Q>F0
Z24 VY]1=lc^ZkC>S`HZP7f7bJ2
R4
Z25 w1407982254
Z26 8$ROOT/bus/data_pins.v
Z27 F$ROOT/bus/data_pins.v
L0 19
R8
r1
!s85 0
31
!s108 1408363293.733000
!s107 P:/A-Z80/cpu/bus/data_pins.v|
Z28 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/bus/data_pins.v|
!s101 -O0
R10
vinc_dec
Z29 !s100 8zk1F[_LMRX@MIHGocCmm1
Z30 IGlAPSz30OimiRM;bRa>ja3
Z31 VQ`2Uo8>[b@JPm_hmm@;C>1
R4
Z32 w1406478153
Z33 8$ROOT/bus/inc_dec.v
Z34 F$ROOT/bus/inc_dec.v
L0 19
R8
r1
31
Z35 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/bus/inc_dec.v|
R10
Z36 !s108 1408363293.351000
Z37 !s107 P:/A-Z80/cpu/bus/inc_dec.v|
!i10b 1
!s85 0
!s101 -O0
vinc_dec_2bit
Z38 !s100 1OTP<g2Mdge^B]QZ8UGO>2
Z39 IZl=5KFRDKdi0N>[=aFX_m1
Z40 VdbU1O6H?3T32fVKYa?=jh1
R4
Z41 w1407705606
Z42 8$ROOT/bus/inc_dec_2bit.v
Z43 F$ROOT/bus/inc_dec_2bit.v
L0 19
R8
r1
31
Z44 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/bus/inc_dec_2bit.v|
R10
Z45 !s108 1408363293.510000
Z46 !s107 P:/A-Z80/cpu/bus/inc_dec_2bit.v|
!i10b 1
!s85 0
!s101 -O0
vtest_bus
Z47 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z48 !s100 Q=kAA`omX:9aOd[Whm0440
Z49 IFKO0GTVae[_08DGY7cDBj3
Z50 VL=z5MU14WS2jB7kCH0_X>1
Z51 !s105 test_bus_sv_unit
S1
R4
R32
Z52 8$ROOT/bus/test_bus.sv
Z53 F$ROOT/bus/test_bus.sv
L0 3
R8
r1
31
Z54 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/bus/test_bus.sv|
Z55 o-work work -sv -O0
Z56 !s108 1408363293.427000
Z57 !s107 P:/A-Z80/cpu/bus/test_bus.sv|
!i10b 1
!s85 0
!s101 -O0
vtest_pins
R47
Z58 !s100 [=U]fZ=UazTaillU1_JB51
Z59 I?W;DjjK?C7I8O@;Kl5nSX0
Z60 Vj[jdD^RIYf3lZQ<UXcn173
Z61 !s105 test_pins_sv_unit
S1
R4
R32
Z62 8$ROOT/bus/test_pins.sv
Z63 F$ROOT/bus/test_pins.sv
L0 3
R8
r1
31
Z64 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/bus/test_pins.sv|
R55
Z65 !s108 1408363293.582000
Z66 !s107 P:/A-Z80/cpu/bus/test_pins.sv|
!i10b 1
!s85 0
!s101 -O0
