m255
K3
13
cModel Technology
Z0 dP:\Z80\cpu\bus\simulation\modelsim
vaddress_latch
Z1 !s100 aE2L`XRhg=^=jemncFE:20
Z2 IDc;]OS74anN=WN945C??n3
Z3 Vf<_@^4?YbUWmmCA0RmbXf0
Z4 dP:\Z80\cpu\bus\simulation\modelsim
Z5 w1400334610
Z6 8P:/Z80/cpu/bus/address_latch.v
Z7 FP:/Z80/cpu/bus/address_latch.v
L0 19
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/address_latch.v|
Z10 o-work work -O0
Z11 !s108 1400334887.084000
Z12 !s107 P:/Z80/cpu/bus/address_latch.v|
!i10b 1
!s85 0
!s101 -O0
vinc_dec
Z13 !s100 OzhlSQl=YHf9]m?nE@?ZT3
Z14 Idl1aYdQdFKf[Zm`4BFI0Z2
Z15 VQ`2Uo8>[b@JPm_hmm@;C>1
R4
R5
Z16 8P:/Z80/cpu/bus/inc_dec.v
Z17 FP:/Z80/cpu/bus/inc_dec.v
L0 19
R8
r1
31
Z18 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/inc_dec.v|
R10
Z19 !s108 1400334887.156000
Z20 !s107 P:/Z80/cpu/bus/inc_dec.v|
!i10b 1
!s85 0
!s101 -O0
vinc_dec_2bit
!i10b 1
Z21 !s100 C@XCk`I2KkTKYMBPcPTiV3
Z22 I9TQgDZhEH?mX5`H^U5kHE3
Z23 V6Qo>lE;N8O8I6<h:hBjFF3
R4
R5
Z24 8P:/Z80/cpu/bus/inc_dec_2bit.v
Z25 FP:/Z80/cpu/bus/inc_dec_2bit.v
L0 19
R8
r1
!s85 0
31
!s108 1400334887.308000
!s107 P:/Z80/cpu/bus/inc_dec_2bit.v|
Z26 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/inc_dec_2bit.v|
!s101 -O0
R10
vtest_bus
Z27 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z28 !s100 SMRRiBK?1:Kc5RJW>hXCc3
Z29 IPgeZG?4V7:Mc5d>N;6PTB2
Z30 VL=z5MU14WS2jB7kCH0_X>1
Z31 !s105 test_bus_sv_unit
S1
R4
R5
Z32 8P:/Z80/cpu/bus/test_bus.sv
Z33 FP:/Z80/cpu/bus/test_bus.sv
L0 3
R8
r1
31
Z34 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/bus/test_bus.sv|
Z35 o-work work -sv -O0
!i10b 1
!s85 0
Z36 !s108 1400334887.231000
Z37 !s107 P:/Z80/cpu/bus/test_bus.sv|
!s101 -O0
