m255
K3
13
cModel Technology
Z0 dP:\Z80\cpu\bus\simulation\modelsim
vaddress_latch
Z1 !s100 HHF8DB9oOWnY;6JSnnO[H2
Z2 I]zT;k@41DC=O]WT^FE00b1
Z3 V:YjGhhKc^ACD7jDC5jh>j3
Z4 dP:\Z80\cpu\bus\simulation\modelsim
Z5 w1405036446
Z6 8P:/Z80/cpu/bus/address_latch.v
Z7 FP:/Z80/cpu/bus/address_latch.v
L0 19
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/address_latch.v|
Z10 o-work work -O0
Z11 !s108 1405038144.657000
Z12 !s107 P:/Z80/cpu/bus/address_latch.v|
!i10b 1
!s85 0
!s101 -O0
vaddress_pins
Z13 !s100 i;JfJMRgnkJTOl:Y0]86^0
Z14 Ii]ODEgCfkDBY;fF_Mz30N3
Z15 V0<Ih`k^;;@I<ElLkUM]5M1
R4
Z16 w1404775210
Z17 8P:/Z80/cpu/bus/address_pins.v
Z18 FP:/Z80/cpu/bus/address_pins.v
L0 19
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/address_pins.v|
R10
!i10b 1
!s85 0
Z20 !s108 1405038145.164000
Z21 !s107 P:/Z80/cpu/bus/address_pins.v|
!s101 -O0
vdata_pins
!i10b 1
Z22 !s100 3@H_nM6f[X`?n9f;Qg=UE2
Z23 IHFQi8e7n04amPU8GoV0NJ2
Z24 VXOe4HzblgEE5Qma`P[a=22
R4
R16
Z25 8P:/Z80/cpu/bus/data_pins.v
Z26 FP:/Z80/cpu/bus/data_pins.v
L0 19
R8
r1
!s85 0
31
!s108 1405038145.237000
!s107 P:/Z80/cpu/bus/data_pins.v|
Z27 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/data_pins.v|
!s101 -O0
R10
vinc_dec
Z28 !s100 OzhlSQl=YHf9]m?nE@?ZT3
Z29 Idl1aYdQdFKf[Zm`4BFI0Z2
Z30 VQ`2Uo8>[b@JPm_hmm@;C>1
R4
R16
Z31 8P:/Z80/cpu/bus/inc_dec.v
Z32 FP:/Z80/cpu/bus/inc_dec.v
L0 19
R8
r1
31
Z33 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/inc_dec.v|
R10
Z34 !s108 1405038144.730000
Z35 !s107 P:/Z80/cpu/bus/inc_dec.v|
!i10b 1
!s85 0
!s101 -O0
vinc_dec_2bit
Z36 !s100 Q@dkJ;P^a55bg]SNTmG=K0
Z37 IaOmb<H03WOCTS=>MDeEUz0
Z38 VdbU1O6H?3T32fVKYa?=jh1
R4
R16
Z39 8P:/Z80/cpu/bus/inc_dec_2bit.v
Z40 FP:/Z80/cpu/bus/inc_dec_2bit.v
L0 19
R8
r1
31
Z41 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/inc_dec_2bit.v|
R10
Z42 !s108 1405038144.880000
Z43 !s107 P:/Z80/cpu/bus/inc_dec_2bit.v|
!i10b 1
!s85 0
!s101 -O0
vtest_bus
Z44 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z45 I[M[N=MfGZ>J?zBFIC@`0[2
Z46 VL=z5MU14WS2jB7kCH0_X>1
Z47 !s105 test_bus_sv_unit
S1
R4
Z48 w1405038113
Z49 8P:/Z80/cpu/bus/test_bus.sv
Z50 FP:/Z80/cpu/bus/test_bus.sv
L0 3
R8
r1
31
Z51 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/bus/test_bus.sv|
Z52 o-work work -sv -O0
Z53 !s100 A<::mHWXXXVcldemOOJOQ3
Z54 !s108 1405038144.808000
Z55 !s107 P:/Z80/cpu/bus/test_bus.sv|
!i10b 1
!s85 0
!s101 -O0
vtest_pins
R44
Z56 !s100 iYY<;H3WEk_FV>ZT51FTk0
Z57 Id`VO?S^Pm?na^CZ0N_IU51
Z58 Vj[jdD^RIYf3lZQ<UXcn173
Z59 !s105 test_pins_sv_unit
S1
R4
Z60 w1404775211
Z61 8P:/Z80/cpu/bus/test_pins.sv
Z62 FP:/Z80/cpu/bus/test_pins.sv
L0 3
R8
r1
31
Z63 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/bus/test_pins.sv|
R52
Z64 !s108 1405038144.963000
Z65 !s107 P:/Z80/cpu/bus/test_pins.sv|
!i10b 1
!s85 0
!s101 -O0
