; Automatically generated by bin2coe.py
; Translated from zout\hello_world.cim
memory_initialization_radix=16;
memory_initialization_vector=
c3,
8f,
00,
00,
00,
79,
fe,
02,
ca,
11,
00,
fe,
09,
ca,
21,
00,
c9,
01,
00,
0a,
ed,
78,
cb,
47,
c2,
11,
00,
01,
00,
08,
ed,
59,
c9,
d5,
e1,
5e,
7b,
fe,
24,
c8,
cd,
11,
00,
23,
c3,
23,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
d5,
11,
4b,
00,
f5,
c5,
e5,
0e,
09,
cd,
05,
00,
e1,
c1,
f1,
d1,
fb,
ed,
4d,
5f,
49,
4e,
54,
5f,
24,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
f5,
c5,
d5,
e5,
11,
78,
00,
0e,
09,
cd,
05,
00,
e1,
d1,
c1,
f1,
ed,
45,
5f,
4e,
4d,
49,
5f,
24,
00,
00,
82,
00,
d5,
11,
89,
00,
c3,
3c,
00,
5f,
49,
4d,
32,
5f,
24,
31,
00,
40,
ed,
5e,
3e,
00,
ed,
47,
fb,
c3,
00,
01,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
21,
00,
00,
22,
60,
01,
11,
64,
01,
0e,
09,
cd,
05,
00,
2a,
60,
01,
23,
22,
60,
01,
21,
66,
01,
3a,
61,
01,
cd,
3f,
01,
21,
68,
01,
3a,
60,
01,
cd,
3f,
01,
ed,
73,
62,
01,
21,
6b,
01,
3a,
63,
01,
cd,
3f,
01,
21,
6d,
01,
3a,
62,
01,
cd,
3f,
01,
18,
c7,
f5,
e6,
0f,
fe,
0a,
da,
49,
01,
c6,
07,
c6,
30,
23,
77,
2b,
f1,
1f,
1f,
1f,
1f,
e6,
0f,
fe,
0a,
da,
5c,
01,
c6,
07,
c6,
30,
77,
c9,
00,
00,
00,
00,
0d,
0a,
30,
30,
30,
30,
20,
30,
30,
30,
30,
20,
48,
65,
6c,
6c,
6f,
2c,
20,
57,
6f,
72,
6c,
64,
21,
0d,
0a,
24;
