# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
# Date created = 19:03:56  September 08, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		host_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY host
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:03:56  SEPTEMBER 08, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name IGNORE_PARTITIONS ON
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_location_assignment PIN_15 -to uart_tx
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_27 -to reset
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/structural -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_host_gate_level -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test_host_gate_level -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME host -section_id test_host_gate_level
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id test_host_gate_level
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_bench_host -section_id test_host_gate_level
set_global_assignment -name SYSTEMVERILOG_FILE test_host.sv
set_global_assignment -name SYSTEMVERILOG_FILE host.sv
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../uart/uart_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../uart/uart_io.sv
set_global_assignment -name MIF_FILE ../../tools/zmac/zout/fpga.mif
set_global_assignment -name VERILOG_FILE ../../cpu/bus/inc_dec_2bit.v
set_global_assignment -name VERILOG_FILE ../../cpu/bus/inc_dec.v
set_global_assignment -name VERILOG_FILE ../../cpu/bus/data_switch_mask.v
set_global_assignment -name VERILOG_FILE ../../cpu/bus/data_switch.v
set_global_assignment -name VERILOG_FILE ../../cpu/registers/reg_latch.v
set_global_assignment -name VERILOG_FILE ../../cpu/alu/alu_slice.v
set_global_assignment -name VERILOG_FILE ../../cpu/alu/alu_shifter_core.v
set_global_assignment -name VERILOG_FILE ../../cpu/alu/alu_prep_daa.v
set_global_assignment -name VERILOG_FILE ../../cpu/alu/alu_mux_3z.v
set_global_assignment -name VERILOG_FILE ../../cpu/alu/alu_mux_2z.v
set_global_assignment -name VERILOG_FILE ../../cpu/alu/alu_bit_select.v
set_global_assignment -name VERILOG_FILE ../../cpu/alu/alu_core.v
set_global_assignment -name VERILOG_FILE ../../cpu/alu/alu_mux_2.v
set_global_assignment -name VERILOG_FILE ../../cpu/alu/alu_mux_4.v
set_global_assignment -name VERILOG_FILE ../../cpu/alu/alu_mux_8.v
set_global_assignment -name VERILOG_FILE ../../cpu/control/mem_cell.v
set_global_assignment -name VERILOG_FILE ../../cpu/bus/control_pins_p.v
set_global_assignment -name VERILOG_FILE ../../cpu/bus/data_pins.v
set_global_assignment -name VERILOG_FILE ../../cpu/bus/bus_control.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../cpu/bus/bus_switch.sv
set_global_assignment -name VERILOG_FILE ../../cpu/bus/address_pins.v
set_global_assignment -name VERILOG_FILE ../../cpu/bus/address_latch.v
set_global_assignment -name VERILOG_FILE ../../cpu/registers/reg_control.v
set_global_assignment -name VERILOG_FILE ../../cpu/registers/reg_file.v
set_global_assignment -name VERILOG_FILE ../../cpu/alu/alu.v
set_global_assignment -name VERILOG_FILE ../../cpu/alu/alu_flags.v
set_global_assignment -name VERILOG_FILE ../../cpu/alu/alu_select.v
set_global_assignment -name VERILOG_FILE ../../cpu/alu/alu_control.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../cpu/control/pin_control.sv
set_global_assignment -name VERILOG_FILE ../../cpu/control/clk_delay.v
set_global_assignment -name VERILOG_FILE ../../cpu/control/decode_state.v
set_global_assignment -name VERILOG_FILE ../../cpu/control/interrupts.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../cpu/control/execute.sv
set_global_assignment -name VERILOG_FILE ../../cpu/control/sequencer.v
set_global_assignment -name VERILOG_FILE ../../cpu/control/resets.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../cpu/control/pla_decode.sv
set_global_assignment -name VERILOG_FILE ../../cpu/control/ir.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../cpu/toplevel/z80_top_direct.sv
set_global_assignment -name EDA_TEST_BENCH_FILE test_host.sv -section_id test_host_gate_level -hdl_version SystemVerilog_2005
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_location_assignment PIN_77 -to tp_reset
set_location_assignment PIN_81 -to tp_slow_clk
set_location_assignment PIN_164 -to tp_nM1
set_location_assignment PIN_82 -to tp_nMREQ
set_location_assignment PIN_84 -to tp_nRFSH
set_location_assignment PIN_86 -to tp_nRD
set_location_assignment PIN_87 -to tp_nWR
set_location_assignment PIN_88 -to tp_nIORQ
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER tp_A0 -section_id ABUS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER tp_A1 -section_id ABUS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER tp_A2 -section_id ABUS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER tp_A3 -section_id ABUS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER tp_D0 -section_id DBUS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER tp_D1 -section_id DBUS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER tp_D2 -section_id DBUS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER tp_D3 -section_id DBUS
set_location_assignment PIN_89 -to tp_A0
set_location_assignment PIN_90 -to tp_A1
set_location_assignment PIN_92 -to tp_A2
set_location_assignment PIN_152 -to tp_A3
set_location_assignment PIN_160 -to tp_D0
set_location_assignment PIN_161 -to tp_D1
set_location_assignment PIN_162 -to tp_D2
set_location_assignment PIN_163 -to tp_D3
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT ON
set_global_assignment -name USE_SIGNALTAP_FILE logic_analyzer.stp
set_global_assignment -name SIGNALTAP_FILE logic_analyzer.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top