# Regular instructions
97	.	.	.	.	1	.	.	.	1	.	1	1	.	.	.	.	1	.	1	.	1	.	1	1111x011	e	di/ei
95	.	.	.	.	1	.	.	1	.	.	1	.	1	1	.	.	1	.	1	.	1	1	.	01110110	e	halt
92	.	.	.	.	1	.	.	.	1	.	1	.	1	1	.	.	1	.	1	1	.	1	.	00110111	e	scf
89	.	.	.	.	1	.	.	.	1	.	1	.	1	.	1	.	1	.	1	1	.	1	.	00111111	e	ccf
81	.	.	.	.	1	.	.	.	1	.	1	.	1	.	1	1	.	.	1	1	.	1	.	00101111	e	cpl
77	.	.	.	.	1	.	.	.	1	.	1	.	1	1	.	1	.	.	1	1	.	1	.	00100111	e	daa
69	.	.	.	.	1	.	.	.	1	1	.	1	.	.	1	.	.	.	.	1	.	1	.	00xx1001	e	add hl,ss
66	.	.	.	.	1	.	.	.	.	1	.	.	1	.	.	.	.	.	.	1	.	1	.	00xxx10x	e	inc/dec r
65	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	1	10xxxxxx	e	add/sub/and/or/xor/cmp a,r
64	.	.	.	.	1	.	.	1	.	.	1	.	1	.	.	.	.	.	.	.	1	.	1	11xxx110	e	add/sub/and/or/xor/cmp a,n
61	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	01xxxxxx	e	ld r,r'
59	1	.	.	.	1	.	.	.	.	.	.	.	.	1	.	.	1	.	1	.	1	1	.	01110xxx	e	ld (hl),r
58	1	.	.	.	1	.	.	1	.	.	1	.	1	.	.	.	.	.	.	.	1	1	.	01xxx110	e	ld r,(hl)
56	.	.	.	.	1	.	.	.	1	.	1	.	1	.	.	.	.	.	.	.	1	.	1	11xxx111	e	rst
53	1	.	.	.	1	.	.	.	.	1	.	.	1	1	.	.	1	.	1	1	.	1	.	0011010x	e	inc/dec (hl)
52	1	.	.	.	1	.	.	1	.	.	1	.	1	.	.	.	.	.	.	1	.	.	1	10xxx110	e	add/sub/and/or/xor/cp (hl)
51	.	.	.	.	1	.	.	.	1	1	.	.	1	.	1	1	.	.	1	.	1	.	1	11101101	e	ED
50	1	.	.	.	1	.	.	1	.	.	1	.	1	1	.	.	1	.	1	1	.	1	.	00110110	e	ld (hl),n
48	.	.	.	.	1	.	.	1	.	1	.	1	.	.	.	.	.	.	1	1	.	1	.	001xx000	e	jr ss,e
47	.	.	.	.	1	.	.	1	.	1	.	1	.	.	1	.	1	1	.	1	.	1	.	00011000	e	jr e
45	.	.	.	.	1	.	.	1	.	1	.	1	.	.	.	.	.	.	.	.	1	.	1	11xxx000	e	ret cc
43	.	.	.	.	1	.	.	1	.	.	1	1	.	.	.	.	.	.	.	.	1	.	1	11xxx010	e	jp cc,nn
42	.	.	.	.	1	.	.	1	.	1	.	.	1	.	.	.	.	.	.	.	1	.	1	11xxx100	e	call cc,nn
39	.	.	.	.	1	.	.	1	.	1	.	1	.	.	1	1	.	1	.	1	.	1	.	00001000	e	ex af,af'
38	.	.	.	.	1	.	.	1	.	.	1	1	.	.	.	.	1	.	1	1	.	1	.	0011x010	e	ld (nn),a/a,(nn)
37	.	.	.	.	1	.	.	.	1	.	1	1	.	.	.	.	1	1	.	.	1	.	1	1101x011	e	out (n),a/in a,(n)
35	.	.	.	.	1	.	.	.	1	1	.	1	.	.	1	1	.	1	.	.	1	.	1	11001001	e	ret
30	.	.	.	.	1	.	.	1	.	.	1	1	.	.	.	1	.	.	1	1	.	1	.	0010x010	e	ld hl,(nn)/(nn),hl
29	.	.	.	.	1	.	.	.	1	.	1	1	.	1	.	1	.	1	.	.	1	.	1	11000011	e	jp nn
26	.	.	.	.	1	.	.	1	.	1	.	1	.	1	.	.	1	1	.	1	.	1	.	00010000	e	djnz e
25	.	.	.	.	1	.	.	.	1	.	1	.	1	.	.	.	.	1	.	1	.	1	.	000xx111	e	rlca/rla/rrca/rra
24	.	.	.	.	1	.	.	.	1	1	.	.	1	.	1	1	.	1	.	.	1	.	1	11001101	e	call nn
23	.	.	.	.	1	.	.	.	1	1	.	.	.	1	.	.	.	.	.	.	1	.	1	11xx0x01	e	push qq/pop qq
22	1	.	.	.	1	.	.	.	1	.	1	1	.	.	1	1	.	1	.	.	1	.	1	11001011	a	CB without IX/IY
17	.	.	.	.	1	.	.	1	.	.	1	.	1	.	.	.	.	.	.	1	.	1	.	00xxx110	e	ld r,n
10	.	.	.	.	1	.	.	.	1	.	1	1	.	1	.	1	.	.	1	.	1	.	1	11100011	e	ex (sp),hl
9	.	.	.	.	1	.	.	.	1	.	1	1	.	.	.	.	.	.	.	1	.	1	.	00xxx011	e	inc/dec ss
8	.	.	.	.	1	.	.	1	.	.	1	1	.	.	.	.	.	1	.	1	.	1	.	000xx010	e	ld (rr),a/a,(rr)
7	.	.	.	.	1	.	.	.	1	1	.	1	.	1	.	.	.	.	.	1	.	1	.	00xx0001	e	ld rr,nn
6	.	.	.	.	1	.	.	.	1	1	.	1	.	.	1	1	.	.	1	.	1	.	1	11101001	e	jp hl
5	.	.	.	.	1	.	.	.	1	1	.	1	.	.	1	.	1	.	1	.	1	.	1	11111001	e	ld sp,hl
3	.	.	.	.	1	.	.	.	1	1	.	.	1	.	1	.	1	.	.	.	1	.	1	11x11101	e	IX/IY
2	.	.	.	.	1	.	.	.	1	.	1	1	.	.	1	1	.	.	1	.	1	.	1	11101011	e	ex de,hl
1	.	.	.	.	1	.	.	.	1	1	.	1	.	.	1	.	1	1	.	.	1	.	1	11011001	e	exx
# Instructions with CB-byte prefix
74	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	11xxxxxx	f	set
73	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	1	10xxxxxx	f	res
72	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	01xxxxxx	f	bit
70	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	00xxxxxx	f	rotate/shift
62	1	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	xxxxxxxx	f	Every CB without IX/IY
54	.	1	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	xxxxxxxx	bf	Every CB with IX/IY
# Instructions with ED-byte prefix
96	.	.	.	.	.	.	1	1	.	.	1	.	1	.	.	.	.	.	.	.	1	1	.	01xxx110	g	im n
83	.	.	.	.	.	.	1	.	1	.	1	.	1	.	.	.	1	1	.	.	1	1	.	0101x111	g	ld a,i/ld a,r
82	.	.	.	.	.	.	1	1	.	1	.	.	1	.	.	.	.	.	.	.	1	1	.	01xxx100	g	neg
68	.	.	.	.	.	.	1	1	.	.	1	1	.	.	.	.	.	.	.	.	1	1	.	01xxx010	g	adc/sbc hl,ss
67	.	.	.	.	.	.	1	1	.	1	.	1	.	.	.	.	.	.	.	.	1	1	.	01xxx000	g	in r,(c)
57	.	.	.	.	.	.	1	.	1	.	1	.	1	.	.	1	.	1	.	.	1	1	.	0100x111	g	ld i,a/ld r,a
46	.	.	.	.	.	.	1	.	1	1	.	.	1	.	.	.	.	.	.	.	1	1	.	01xxx101	g	reti/retn
34	.	.	.	.	.	.	1	.	1	1	.	1	.	.	.	.	.	.	.	.	1	1	.	01xxx001	g	out (c),r
31	.	.	.	.	.	.	1	.	1	.	1	1	.	.	.	.	.	.	.	.	1	1	.	01xxx011	g	ld rr,(nn)/(nn),rr
21	.	.	.	.	.	.	1	1	.	.	1	1	.	.	.	.	.	.	1	1	.	.	1	101xx010	g	inx/inxr
20	.	.	.	.	.	.	1	.	1	.	1	1	.	.	.	.	.	.	1	1	.	.	1	101xx011	g	outx/otxr
15	.	.	.	.	.	.	1	.	1	.	1	.	1	.	.	1	.	.	1	.	1	1	.	0110x111	g	rrd/rld
12	.	.	.	.	.	.	1	1	.	1	.	1	.	.	.	.	.	.	1	1	.	.	1	101xx000	g	ldi/ldir/ldd/lddr
11	.	.	.	.	.	.	1	.	1	1	.	1	.	.	.	.	.	.	1	1	.	.	1	101xx001	g	cpi/cpir/cpd/cpdr
# Regular instructions with IX/IY prefix
49	.	1	.	.	1	.	.	.	1	.	1	1	.	.	1	1	.	1	.	.	1	.	1	11001011	b	CB with IX/IY
40	.	1	.	.	1	.	.	1	.	.	1	.	1	1	.	.	1	.	1	1	.	1	.	00110110	be	ld (ix+d),n
102	.	1	.	.	1	.	.	1	.	.	1	.	1	.	.	.	.	.	.	.	1	1	.	01xxx110	be	ld r,(ix+d)
103	.	1	.	.	1	.	.	.	.	.	.	.	.	1	.	.	1	.	1	.	1	1	.	01110xxx	be	ld (ix+d),r
104	.	1	.	.	1	.	.	1	.	.	1	.	1	.	.	.	.	.	.	1	.	.	1	10xxx110	be	add/sub/and/or/xor/cp (ix+d)
105	.	1	.	.	1	.	.	.	.	1	.	.	1	1	.	.	1	.	1	1	.	1	.	0011010x	be	inc/dec (ix+d)
# ALU entries
88	.	.	.	1	.	.	.	.	.	.	.	.	.	.	1	1	.	.	1	.	.	.	.	xx101xxx	d	101 (XOR)
86	.	.	.	1	.	.	.	.	.	.	.	.	.	1	.	.	1	.	1	.	.	.	.	xx110xxx	d	110 (OR)
85	.	.	.	1	.	.	.	.	.	.	.	.	.	1	.	1	.	.	1	.	.	.	.	xx100xxx	d	100 (AND)
84	.	.	.	1	.	.	.	.	.	.	.	.	.	1	.	1	.	1	.	.	.	.	.	xx000xxx	d	000 (ADD)
80	.	.	.	1	.	.	.	.	.	.	.	.	.	.	1	1	.	1	.	.	.	.	.	xx001xxx	d	001 (ADC)
79	.	.	.	1	.	.	.	.	.	.	.	.	.	.	1	.	1	1	.	.	.	.	.	xx011xxx	d	011 (SBC)
78	.	.	.	1	.	.	.	.	.	.	.	.	.	1	.	.	1	1	.	.	.	.	.	xx010xxx	d	010 (SUB)
76	.	.	.	1	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	.	.	.	.	xx111xxx	d	111 (CP)
# Individual opcode bits
101	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	xxx1xxxx	x	opcode[4]
100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	xxxx1xxx	x	opcode[3]
99	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	xxxxxxx1	x	opcode[0]
# Special signals (not instructions)
91	.	.	.	.	.	.	1	.	.	.	1	1	.	.	.	.	.	.	1	1	.	.	1	101xx01x	g	_blockio(20,21)
75	.	.	.	.	1	.	.	.	1	1	.	.	1	.	.	.	.	.	.	1	.	1	.	00xxx101	e	_dec(53,66,105)
55	.	.	.	.	.	1	.	1	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	xxxxx110	f	_cbhl(70,72,73,74)
44	.	.	.	.	1	.	.	.	1	.	1	1	.	.	1	1	.	1	.	.	1	.	1	11001011	e	_cb
33	.	.	.	.	.	.	1	.	1	.	1	1	.	1	.	.	.	.	.	.	1	1	.	01xx0011	g	_store(31)
28	.	.	.	.	1	.	.	.	1	.	1	1	.	1	.	.	1	1	.	.	1	.	1	11010011	e	_out(37)
27	.	.	.	.	.	.	1	.	.	1	.	1	.	.	.	.	.	.	.	.	1	1	.	01xxx00x	g	_io(34,67)
16	.	.	.	.	1	.	.	.	1	1	.	.	1	1	.	.	.	.	.	.	1	.	1	11xx0101	e	_push(23)
14	.	.	.	.	1	.	.	.	1	.	1	1	.	.	1	.	.	.	.	1	.	1	.	00xx1011	e	_dec(9)
13	.	.	.	.	1	.	.	1	.	.	1	1	.	1	.	.	.	.	.	1	.	1	.	00xx0010	e	_dir(8,30,38)
4	.	.	.	.	.	.	1	.	1	.	1	.	1	.	.	.	.	1	.	.	1	1	.	010xx111	g	_useir(57,83)
0	.	.	.	.	.	.	1	.	.	.	.	1	.	.	.	1	.	.	1	1	.	.	1	1010x0xx	g	_break(11,12,20,21)
# Duplicates in the original table
98	.	.	.	.	1	.	.	.	1	.	1	1	.	.	.	.	1	1	.	.	1	.	1	1101x011	e	out (*),a/in a,(*)
94	.	.	.	.	.	.	1	1	.	1	.	1	.	.	.	.	.	.	1	1	.	.	1	101xx000	g	ldi/ldir/ldd/lddr
93	.	.	.	.	.	.	1	.	1	1	.	1	.	.	.	.	.	.	1	1	.	.	1	101xx001	g	cpi/cpir/cpd/cpdr
90	.	.	.	.	1	.	.	1	.	1	.	1	.	1	.	.	1	1	.	1	.	1	.	00010000	e	djnz *
87	.	.	.	.	.	.	1	.	1	.	1	.	1	.	.	.	1	1	.	.	1	1	.	0101x111	g	ld a,i/ld a,r
71	.	.	.	.	1	.	.	.	1	.	1	.	1	.	.	.	.	1	.	1	.	1	.	000xx111	e	rlca/rla/rrca/rra
63	.	.	.	.	1	.	.	1	.	.	1	.	1	.	.	.	.	.	.	1	.	1	.	00xxx110	e	ld r,*
60	.	.	.	.	.	.	1	.	1	.	1	.	1	.	.	1	.	.	1	.	1	1	.	0110x111	g	rrd/rld
41	.	.	.	.	1	.	.	.	1	1	.	.	1	.	1	.	1	.	.	.	1	.	1	11x11101	e	IX/IY
36	.	.	.	.	1	.	.	1	.	.	1	1	.	.	.	.	.	1	.	1	.	1	.	000xx010	e	ld(rr),a/a,(rr)
32	.	.	.	.	.	.	1	.	1	.	1	.	1	.	.	.	.	1	.	.	1	1	.	010xx111	g	ld i,a/a,i/r,a/a,r
19	.	.	.	.	.	.	1	.	1	1	.	1	.	.	.	.	.	.	1	1	.	.	1	101xx001	g	cpi/cpir/cpd/cpdr
18	.	.	.	.	.	.	1	1	.	1	.	1	.	.	.	.	.	.	1	1	.	.	1	101xx000	g	ldi/ldir/ldd/lddr
# Reserved
107	.	.	.	.	1	1	1	1	.	1	.	1	.	1	.	1	.	1	.	1	.	1	.	00000000	e	reserved2
106	.	.	.	.	1	1	1	1	.	1	.	1	.	1	.	1	.	1	.	1	.	1	.	00000000	e	reserved1
