// Automatically generated by genref.py
ctl_ir_we = 0;
ctl_shift_en = 0;
ctl_daa_66 = 0;
ctl_daa_oe = 0;
ctl_alu_op_low = 0;
ctl_cond_short = 0;
ctl_flags_oe = 0;
ctl_flags_bus = 0;
ctl_flags_alu = 0;
ctl_flags_nf_set = 0;
ctl_daa = 0;
ctl_flags_we_cf2 = 0;
ctl_flags_use_cf2 = 0;
ctl_flags_cf_set = 0;
ctl_flags_cf_cpl = 0;
ctl_flags_cf_we = 0;
ctl_flags_sz_we = 0;
ctl_flags_xy_we = 0;
ctl_flags_hf_we = 0;
ctl_flags_pf_we = 0;
ctl_flags_nf_we = 0;
ctl_sw_4d = 0;
ctl_sw_4u = 0;
ctl_reg_exx = 0;
ctl_reg_use_ixiy = 0;
ctl_reg_use_ix = 0;
ctl_reg_ex_af = 0;
ctl_reg_ex_de_hl = 0;
ctl_reg_use_sp = 0;
ctl_reg_sel_wz = 0;
ctl_reg_sel_pc = 0;
ctl_reg_sel_ir = 0;
ctl_reg_sel_gp_16 = 0;
ctl_reg_sel_sys_hi = 0;
ctl_reg_sel_sys_lo = 0;
ctl_reg_sys_oe = 0;
ctl_reg_sel_gp = 0;
ctl_reg_gp_oe = 0;
ctl_bus_inc_we = 0;
ctl_inc_cy = 0;
ctl_inc_dec = 0;
ctl_inc_zero = 0;
ctl_al_we = 0;
ctl_ab_mux_inc = 0;
ctl_inc_limit6 = 0;
ctl_ab_we = 0;
ctl_ab_pin_oe = 0;
ctl_db_we = 0;
ctl_db_pin_re = 0;
ctl_db_pin_oe = 0;
ctl_db_oe = 0;
ctl_bus_pin_oe = 0;
