// Automatically generated by genref.py

// Module: control/decode_state.v
output wire ctl_state_iy_set,
output wire ctl_state_ixiy_clr,
output wire ctl_state_ixiy_we,
output wire ctl_state_halt_set,
output wire ctl_state_tbl_clr,
output wire ctl_state_tbl_ed_set,
output wire ctl_state_tbl_cb_set,
output wire ctl_state_alu,
output wire ctl_repeat_we,

// Module: control/interrupts.v
output wire ctl_iff1_iff2,
output wire ctl_iffx_we,
output wire ctl_iffx_bit,
output wire ctl_im_we,
output wire ctl_no_ints,

// Module: control/ir.v
output wire ctl_ir_we,

// Module: control/memory_ifc.v
output wire ctl_mRead,
output wire ctl_mWrite,
output wire ctl_iorw,

// Module: alu/alu_control.v
output wire ctl_shift_en,
output wire ctl_daa_oe,
output wire ctl_alu_op_low,
output wire ctl_cond_short,
output wire ctl_alu_core_hf,
output wire ctl_eval_cond,
output wire ctl_66_oe,
output wire [1:0] ctl_pf_sel,

// Module: alu/alu_select.v
output wire ctl_alu_oe,
output wire ctl_alu_shift_oe,
output wire ctl_alu_op2_oe,
output wire ctl_alu_res_oe,
output wire ctl_alu_op1_oe,
output wire ctl_alu_bs_oe,
output wire ctl_alu_op1_sel_bus,
output wire ctl_alu_op1_sel_low,
output wire ctl_alu_op1_sel_zero,
output wire ctl_alu_op2_sel_zero,
output wire ctl_alu_op2_sel_bus,
output wire ctl_alu_op2_sel_lq,
output wire ctl_alu_sel_op2_neg,
output wire ctl_alu_sel_op2_high,
output wire ctl_alu_core_R,
output wire ctl_alu_core_V,
output wire ctl_alu_core_S,

// Module: alu/alu_flags.v
output wire ctl_flags_oe,
output wire ctl_flags_bus,
output wire ctl_flags_alu,
output wire ctl_flags_nf_set,
output wire ctl_flags_cf_set,
output wire ctl_flags_cf_cpl,
output wire ctl_flags_cf_we,
output wire ctl_flags_sz_we,
output wire ctl_flags_xy_we,
output wire ctl_flags_hf_we,
output wire ctl_flags_pf_we,
output wire ctl_flags_nf_we,
output wire ctl_flags_cf2_we,
output wire ctl_flags_hf_cpl,
output wire ctl_flags_use_cf2,
output wire ctl_flags_hf2_we,
output wire ctl_flags_nf_clr,
output wire ctl_alu_zero_16bit,
output wire [1:0] ctl_flags_cf2_sel,

// Module: registers/reg_file.v
output wire ctl_sw_4d,
output wire ctl_sw_4u,
output wire ctl_reg_in_hi,
output wire ctl_reg_in_lo,
output wire ctl_reg_out_lo,
output wire ctl_reg_out_hi,

// Module: registers/reg_control.v
output wire ctl_reg_exx,
output wire ctl_reg_ex_af,
output wire ctl_reg_ex_de_hl,
output wire ctl_reg_use_sp,
output wire ctl_reg_sel_pc,
output wire ctl_reg_sel_ir,
output wire ctl_reg_sel_wz,
output wire ctl_reg_gp_we,
output wire ctl_reg_not_pc,
output wire ctl_reg_sys_we_lo,
output wire ctl_reg_sys_we_hi,
output wire ctl_reg_sys_we,
output wire [1:0] ctl_reg_gp_hilo,
output wire [1:0] ctl_reg_gp_sel,
output wire [1:0] ctl_reg_sys_hilo,

// Module: bus/address_latch.v
output wire ctl_inc_cy,
output wire ctl_inc_dec,
output wire ctl_inc_zero,
output wire ctl_al_we,
output wire ctl_inc_limit6,
output wire ctl_bus_inc_oe,
output wire ctl_apin_mux,
output wire ctl_apin_mux2,

// Module: bus/bus_control.v
output wire ctl_bus_ff_oe,
output wire ctl_bus_zero_oe,
output wire ctl_bus_db_oe,

// Module: bus/bus_switch.sv
output wire ctl_sw_1u,
output wire ctl_sw_1d,
output wire ctl_sw_2u,
output wire ctl_sw_2d,
output wire ctl_sw_mask543_en,

// Module: bus/data_pins.v
output wire ctl_bus_db_we,
