if (pla[0]) begin
    $display("pla[0] Comment");
    if (M1 && T1) begin                       end
    if (M1 && T2) begin                       end
    if (M1 && T3) begin                       end
    if (M1 && T4) begin                       end
end

if (pla[1]) begin
    $display("pla[1] Comment");
    if (M1 && T1) begin                       end
    if (M1 && T2) begin                       end
    if (M1 && T3) begin                       end
    if (M1 && T4) begin                       end
end

if (pla[2]) begin
    $display("pla[2] Comment");
    if (M1 && T1) begin                       end
    if (M1 && T2) begin                       end
    if (M1 && T3) begin                       end
    if (M1 && T4) begin                       end
end

