// Automatically generated by genref.py

// Module: control/ir.v
output logic ctl_ir_we,

// Module: alu/alu_control.v
output logic ctl_shift_en,
output logic ctl_daa_66,
output logic ctl_daa_oe,
output logic ctl_alu_op_low,
output logic ctl_cond_short,

// Module: alu/alu_flags.v
output logic ctl_flags_oe,
output logic ctl_flags_bus,
output logic ctl_flags_alu,
output logic ctl_flags_nf_set,
output logic ctl_daa,
output logic ctl_flags_we_cf2,
output logic ctl_flags_use_cf2,
output logic ctl_flags_cf_set,
output logic ctl_flags_cf_cpl,
output logic ctl_flags_cf_we,
output logic ctl_flags_sz_we,
output logic ctl_flags_xy_we,
output logic ctl_flags_hf_we,
output logic ctl_flags_pf_we,
output logic ctl_flags_nf_we,

// Module: registers/reg_file.v
output logic ctl_sw_4d,
output logic ctl_sw_4u,

// Module: registers/reg_control.v
output logic ctl_reg_exx,
output logic ctl_reg_use_ixiy,
output logic ctl_reg_use_ix,
output logic ctl_reg_ex_af,
output logic ctl_reg_ex_de_hl,
output logic ctl_reg_use_sp,
output logic ctl_reg_sel_wz,
output logic ctl_reg_sel_pc,
output logic ctl_reg_sel_ir,
output logic ctl_reg_sel_gp_16,
output logic ctl_reg_sel_sys_hi,
output logic ctl_reg_sel_sys_lo,
output logic ctl_reg_sys_oe,
output logic ctl_reg_sel_gp,
output logic ctl_reg_gp_oe,

// Module: bus/address_latch.v
output logic ctl_bus_inc_we,
output logic ctl_inc_cy,
output logic ctl_inc_dec,
output logic ctl_inc_zero,
output logic ctl_al_we,
output logic ctl_ab_mux_inc,
output logic ctl_inc_limit6,

// Module: bus/address_pins.v
output logic ctl_ab_we,
output logic ctl_ab_pin_oe,

// Module: bus/data_pins.v
output logic ctl_db_we,
output logic ctl_db_pin_re,
output logic ctl_db_pin_oe,
output logic ctl_db_oe,

// Module: bus/control_pins_p.v
output logic ctl_bus_pin_oe,
