#ChipScope Core Inserter Project File Version 3.0
#Sat Mar 05 07:34:43 CST 2016
Project.device.designInputFile=R\:\\Z80\\host\\basic_nexys3\\work\\host_cs.ngc
Project.device.designOutputFile=R\:\\Z80\\host\\basic_nexys3\\work\\host_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=R\:\\Z80\\host\\basic_nexys3\\work\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=nm1*
Project.filter<11>=nwr*
Project.filter<12>=nrd*
Project.filter<13>=GP*
Project.filter<14>=*D*
Project.filter<15>=D*
Project.filter<16>=d*
Project.filter<17>=a*
Project.filter<18>=A*
Project.filter<1>=*sw*
Project.filter<2>=*4u*
Project.filter<3>=*db2*
Project.filter<4>=*db1*
Project.filter<5>=*db0*
Project.filter<6>=*rfsh*
Project.filter<7>=*M1*
Project.filter<8>=m1
Project.filter<9>=m1*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_cpu
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=z80_/address<0>
Project.unit<0>.dataChannel<10>=GPIO_2<0>_MLTSRCEDGE
Project.unit<0>.dataChannel<11>=GPIO_2<1>_MLTSRCEDGE
Project.unit<0>.dataChannel<12>=GPIO_2<2>_MLTSRCEDGE
Project.unit<0>.dataChannel<13>=GPIO_2<3>_MLTSRCEDGE
Project.unit<0>.dataChannel<14>=GPIO_2<4>_MLTSRCEDGE
Project.unit<0>.dataChannel<15>=GPIO_2<5>_MLTSRCEDGE
Project.unit<0>.dataChannel<16>=GPIO_2<6>_MLTSRCEDGE
Project.unit<0>.dataChannel<17>=GPIO_2<7>_MLTSRCEDGE
Project.unit<0>.dataChannel<18>=z80_/ir_ opcode<0>
Project.unit<0>.dataChannel<19>=z80_/ir_ opcode<1>
Project.unit<0>.dataChannel<1>=z80_/address<1>
Project.unit<0>.dataChannel<20>=z80_/ir_ opcode<2>
Project.unit<0>.dataChannel<21>=z80_/ir_ opcode<3>
Project.unit<0>.dataChannel<22>=z80_/ir_ opcode<4>
Project.unit<0>.dataChannel<23>=z80_/ir_ opcode<5>
Project.unit<0>.dataChannel<24>=z80_/ir_ opcode<6>
Project.unit<0>.dataChannel<25>=z80_/ir_ opcode<7>
Project.unit<0>.dataChannel<26>=nRD
Project.unit<0>.dataChannel<27>=nWR
Project.unit<0>.dataChannel<28>=z80_/nM1_out
Project.unit<0>.dataChannel<29>=z80_/nRFSH_out
Project.unit<0>.dataChannel<2>=z80_/address<2>
Project.unit<0>.dataChannel<30>=z80_/db0<0>
Project.unit<0>.dataChannel<31>=z80_/db0<1>
Project.unit<0>.dataChannel<32>=z80_/db1<0>
Project.unit<0>.dataChannel<33>=z80_/db1<1>
Project.unit<0>.dataChannel<34>=z80_/db2<0>
Project.unit<0>.dataChannel<35>=z80_/db2<1>
Project.unit<0>.dataChannel<36>=z80_/ctl_reg_out_hi
Project.unit<0>.dataChannel<37>=z80_/ctl_reg_out_lo
Project.unit<0>.dataChannel<38>=z80_/ctl_sw_4u
Project.unit<0>.dataChannel<39>=z80_/ctl_sw_4d
Project.unit<0>.dataChannel<3>=z80_/address<3>
Project.unit<0>.dataChannel<4>=z80_/address<4>
Project.unit<0>.dataChannel<5>=z80_/address<5>
Project.unit<0>.dataChannel<6>=z80_/address<6>
Project.unit<0>.dataChannel<7>=z80_/address<7>
Project.unit<0>.dataChannel<8>=z80_/address<8>
Project.unit<0>.dataChannel<9>=z80_/address<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=40
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=z80_/nreset
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
