#ChipScope Core Inserter Project File Version 3.0
#Wed Feb 24 01:25:59 CST 2016
Project.device.designInputFile=P\:\\Z80\\host\\basic_nexys3\\work\\host_cs.ngc
Project.device.designOutputFile=P\:\\Z80\\host\\basic_nexys3\\work\\host_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=P\:\\Z80\\host\\basic_nexys3\\work\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=11
Project.filter<0>=
Project.filter<10>=reset
Project.filter<1>=A*
Project.filter<2>=a*
Project.filter<3>=D*
Project.filter<4>=res*
Project.filter<5>=r*
Project.filter<6>=nR*
Project.filter<7>=n*
Project.filter<8>=nRESET*
Project.filter<9>=nRESET
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_cpu
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=RomData<7>
Project.unit<0>.dataChannel<10>=z80_/opcode<2>
Project.unit<0>.dataChannel<11>=z80_/opcode<3>
Project.unit<0>.dataChannel<12>=z80_/opcode<4>
Project.unit<0>.dataChannel<13>=z80_/opcode<5>
Project.unit<0>.dataChannel<14>=z80_/opcode<6>
Project.unit<0>.dataChannel<15>=z80_/opcode<7>
Project.unit<0>.dataChannel<16>=nRD
Project.unit<0>.dataChannel<17>=nWR
Project.unit<0>.dataChannel<18>=z80_/nM1_out
Project.unit<0>.dataChannel<19>=z80_/control_pins_ pin_nM1
Project.unit<0>.dataChannel<1>=RomData<6>
Project.unit<0>.dataChannel<20>=z80_/control_pins_ pin_nRFSH
Project.unit<0>.dataChannel<2>=RomData<5>
Project.unit<0>.dataChannel<3>=RomData<4>
Project.unit<0>.dataChannel<4>=RomData<3>
Project.unit<0>.dataChannel<5>=RomData<2>
Project.unit<0>.dataChannel<6>=RomData<1>
Project.unit<0>.dataChannel<7>=RomData<0>
Project.unit<0>.dataChannel<8>=z80_/opcode<0>
Project.unit<0>.dataChannel<9>=z80_/opcode<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=21
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=z80_/nreset
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
