<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DesignStrategy goal="Custom Strategy" strategy="Runtime Strategy 1" version="12.1">

  <Description>This strategy will minimize runtime.  This strategy will not optimize for timing performance.</Description>

  <DeviceList devices="spartan6"/>

  <Properties>
    <property name="Synthesize - XST:Optimization Goal" value="Speed"/>
    <property name="Synthesize - XST:Optimization Effort" value="Fast"/>
    <property name="Synthesize - XST:Keep Hierarchy" value="Yes"/>
    <property name="Synthesize - XST:Read Cores" value="false"/>
    <property name="Synthesize - XST:Other XST Command Line Options" value="-use_new_parser yes"/>
    <property name="Map:Placer Effort Level" value="Standard"/>
    <property name="Map:Trim Unconnected Signals" value="false"/>
    <property name="Map:Enable Multi-Threading" value="2"/>
    <property name="Place &amp; Route:Place &amp; Route Effort Level (Overall)" value="Standard"/>
    <property name="Place &amp; Route:Enable Multi-Threading" value="2"/>
  </Properties>

</DesignStrategy>
