// Automatically generated by genglobals.py

// Module: control/ir.v
logic [7:0] opcode;

// Module: control/pla_decode.sv
logic [107:0] pla;

// Module: control/sequencer.v
logic M1;
logic M2;
logic M3;
logic M4;
logic M5;
logic M6;
logic T1;
logic T2;
logic T3;
logic T4;
logic T5;
logic T6;

// Module: control/execute.sv
logic nextM;
logic setM1;
logic fFetch;
logic fMRead;
logic fMWrite;
logic fIORead;
logic fIOWrite;
logic setM1ss;
logic setM1cc;
logic setM1bz;

// Module: control/exec_module.i
logic ctl_ir_we;
logic ctl_shift_en;
logic ctl_daa_66;
logic ctl_daa_oe;
logic ctl_alu_op_low;
logic ctl_cond_short;
logic ctl_flags_oe;
logic ctl_flags_bus;
logic ctl_flags_alu;
logic ctl_flags_nf_set;
logic ctl_daa;
logic ctl_flags_we_cf2;
logic ctl_flags_use_cf2;
logic ctl_flags_cf_set;
logic ctl_flags_cf_cpl;
logic ctl_flags_cf_we;
logic ctl_flags_sz_we;
logic ctl_flags_xy_we;
logic ctl_flags_hf_we;
logic ctl_flags_pf_we;
logic ctl_flags_nf_we;
logic ctl_sw_4d;
logic ctl_sw_4u;
logic ctl_reg_exx;
logic ctl_reg_use_ixiy;
logic ctl_reg_use_ix;
logic ctl_reg_ex_af;
logic ctl_reg_ex_de_hl;
logic ctl_reg_use_sp;
logic ctl_reg_sel_wz;
logic ctl_reg_sel_pc;
logic ctl_reg_sel_ir;
logic ctl_reg_sel_gp_16;
logic ctl_reg_sel_sys_hi;
logic ctl_reg_sel_sys_lo;
logic ctl_reg_sys_oe;
logic ctl_reg_sel_gp;
logic ctl_reg_gp_oe;
logic ctl_bus_inc_we;
logic ctl_inc_cy;
logic ctl_inc_dec;
logic ctl_inc_zero;
logic ctl_al_we;
logic ctl_ab_mux_inc;
logic ctl_inc_limit6;

// Module: control/pin_control.sv
logic m1;
logic mreq;
logic iorq;
logic rd;
logic wr;
logic rfsh;
logic busack;
logic hold_clk_timing;
logic pin_control_oe;
logic bus_ab_pin_oe;
logic bus_ab_pin_we;
logic bus_db_pin_oe;
logic bus_db_pin_re;
logic bus_db_we;
logic bus_db_oe;

// Module: alu/alu_control.v
logic alu_shift_in;
logic alu_shift_right;
logic alu_shift_left;
logic shift_cf_out;
logic alu_parity_in;
logic flags_cond_true;
logic daa_cf_out;
logic pf_sel;
logic [7:0] db;

// Module: alu/alu_flags.v
logic flags_sf;
logic flags_zf;
logic flags_hf;
logic flags_pf;
logic flags_cf;

// Module: alu/alu.v
logic alu_zero;
logic alu_parity_out;
logic alu_high_eq_9;
logic alu_high_gt_9;
logic alu_low_gt_9;
logic alu_shift_db0;
logic alu_shift_db7;
logic alu_core_cf_out;
logic alu_sf_out;
logic alu_yf_out;
logic alu_xf_out;
logic alu_vf_out;
logic [3:0] test_db_high;
logic [3:0] test_db_low;

// Module: registers/reg_control.v
logic reg_sel_bc;
logic reg_sel_bc2;
logic reg_sel_ix;
logic reg_sel_iy;
logic reg_sel_de;
logic reg_sel_hl;
logic reg_sel_de2;
logic reg_sel_hl2;
logic reg_sel_af;
logic reg_sel_af2;
logic reg_sel_wz;
logic reg_sel_pc;
logic reg_sel_ir;
logic reg_sel_sp;
logic reg_sel_gp_hi;
logic reg_sel_gp_lo;
logic reg_sel_sys_hi;
logic reg_sel_sys_lo;
logic reg_sys_oe;
logic reg_gp_oe;

// Module: bus/address_latch.v
logic address_is_1;
logic [15:0] address;

// Module: bus/address_pins.v
logic [15:0] A;

// Module: bus/control_pins_p.v
logic nM1;
logic nMREQ;
logic nIORQ;
logic nRD;
logic nWR;
logic nRFSH;
logic nHALT;
logic nWAIT;
logic nBUSACK;
logic nmi;
logic reset;
logic busrq;
logic clk;
logic intr;
