# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
# Date created = 19:51:12  April 28, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		toplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY z80_top_direct
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:51:12  APRIL 28, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_27 -to nRESET
set_location_assignment PIN_24 -to CLK
set_location_assignment PIN_105 -to D[7]
set_location_assignment PIN_106 -to D[6]
set_location_assignment PIN_107 -to D[5]
set_location_assignment PIN_5 -to D[4]
set_location_assignment PIN_37 -to D[3]
set_location_assignment PIN_112 -to D[2]
set_location_assignment PIN_113 -to D[1]
set_location_assignment PIN_114 -to D[0]
set_location_assignment PIN_115 -to nBUSACK
set_location_assignment PIN_116 -to nBUSRQ
set_location_assignment PIN_117 -to nHALT
set_location_assignment PIN_118 -to nINT
set_location_assignment PIN_127 -to nIORQ
set_location_assignment PIN_128 -to nM1
set_location_assignment PIN_133 -to nMREQ
set_location_assignment PIN_134 -to nNMI
set_location_assignment PIN_135 -to nRD
set_location_assignment PIN_137 -to nRFSH
set_location_assignment PIN_138 -to nWAIT
set_location_assignment PIN_139 -to nWR
set_location_assignment IOBANK_1 -to A[15]
set_location_assignment IOBANK_2 -to A[14]
set_location_assignment IOBANK_3 -to A[13]
set_location_assignment IOBANK_4 -to A[12]
set_location_assignment PIN_10 -to A[11]
set_location_assignment PIN_11 -to A[10]
set_location_assignment PIN_12 -to A[9]
set_location_assignment PIN_13 -to A[8]
set_location_assignment PIN_14 -to A[7]
set_location_assignment PIN_15 -to A[6]
set_location_assignment PIN_197 -to A[5]
set_location_assignment PIN_198 -to A[4]
set_location_assignment PIN_199 -to A[3]
set_location_assignment PIN_200 -to A[2]
set_location_assignment PIN_201 -to A[1]
set_location_assignment PIN_205 -to A[0]
set_global_assignment -name SEARCH_PATH ..\\fpga
set_global_assignment -name VERILOG_FILE ../bus/inc_dec_2bit.v
set_global_assignment -name VERILOG_FILE ../bus/inc_dec.v
set_global_assignment -name VERILOG_FILE ../bus/data_switch_mask.v
set_global_assignment -name VERILOG_FILE ../bus/data_switch.v
set_global_assignment -name VERILOG_FILE ../registers/reg_latch.v
set_global_assignment -name VERILOG_FILE ../alu/alu_slice.v
set_global_assignment -name VERILOG_FILE ../alu/alu_shifter_core.v
set_global_assignment -name VERILOG_FILE ../alu/alu_prep_daa.v
set_global_assignment -name VERILOG_FILE ../alu/alu_mux_3z.v
set_global_assignment -name VERILOG_FILE ../alu/alu_mux_2z.v
set_global_assignment -name VERILOG_FILE ../alu/alu_bit_select.v
set_global_assignment -name VERILOG_FILE ../alu/alu_core.v
set_global_assignment -name VERILOG_FILE ../alu/alu_mux_2.v
set_global_assignment -name VERILOG_FILE ../alu/alu_mux_4.v
set_global_assignment -name VERILOG_FILE ../alu/alu_mux_8.v
set_global_assignment -name VERILOG_FILE ../control/mem_cell.v
set_global_assignment -name VERILOG_FILE ../bus/control_pins_p.v
set_global_assignment -name VERILOG_FILE ../bus/data_pins.v
set_global_assignment -name VERILOG_FILE ../bus/bus_control.v
set_global_assignment -name SYSTEMVERILOG_FILE ../bus/bus_switch.sv
set_global_assignment -name VERILOG_FILE ../bus/address_pins.v
set_global_assignment -name VERILOG_FILE ../bus/address_latch.v
set_global_assignment -name VERILOG_FILE ../registers/reg_control.v
set_global_assignment -name VERILOG_FILE ../registers/reg_file.v
set_global_assignment -name VERILOG_FILE ../alu/alu.v
set_global_assignment -name VERILOG_FILE ../alu/alu_flags.v
set_global_assignment -name VERILOG_FILE ../alu/alu_select.v
set_global_assignment -name VERILOG_FILE ../alu/alu_control.v
set_global_assignment -name SYSTEMVERILOG_FILE ../control/pin_control.sv
set_global_assignment -name VERILOG_FILE ../control/clk_delay.v
set_global_assignment -name VERILOG_FILE ../control/decode_state.v
set_global_assignment -name VERILOG_FILE ../control/interrupts.v
set_global_assignment -name SYSTEMVERILOG_FILE ../control/execute.sv
set_global_assignment -name VERILOG_FILE ../control/sequencer.v
set_global_assignment -name VERILOG_FILE ../control/resets.v
set_global_assignment -name SYSTEMVERILOG_FILE ../control/pla_decode.sv
set_global_assignment -name VERILOG_FILE ../control/ir.v
set_global_assignment -name SOURCE_FILE core.i
set_global_assignment -name SYSTEMVERILOG_FILE z80_top_direct.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top