# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
# Date created = 19:51:12  April 28, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		toplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY z80_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:51:12  APRIL 28, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../control/clk_delay.v
set_global_assignment -name VERILOG_FILE ../control/decode_state.v
set_global_assignment -name SYSTEMVERILOG_FILE ../control/execute.sv
set_global_assignment -name VERILOG_FILE ../control/interrupts.v
set_global_assignment -name VERILOG_FILE ../control/ir.v
set_global_assignment -name VERILOG_FILE ../control/mem_cell.v
set_global_assignment -name SYSTEMVERILOG_FILE ../control/pin_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../control/pla_decode.sv
set_global_assignment -name VERILOG_FILE ../control/resets.v
set_global_assignment -name VERILOG_FILE ../control/sequencer.v
set_global_assignment -name VERILOG_FILE ../bus/control_pins_n.v
set_global_assignment -name VERILOG_FILE ../bus/inc_dec_2bit.v
set_global_assignment -name VERILOG_FILE ../bus/inc_dec.v
set_global_assignment -name VERILOG_FILE ../bus/data_switch.v
set_global_assignment -name VERILOG_FILE ../bus/data_switch_mask.v
set_global_assignment -name VERILOG_FILE ../bus/bus_control.v
set_global_assignment -name SYSTEMVERILOG_FILE ../bus/bus_switch.sv
set_global_assignment -name VERILOG_FILE ../bus/data_pins.v
set_global_assignment -name VERILOG_FILE ../bus/address_latch.v
set_global_assignment -name VERILOG_FILE ../bus/address_pins.v
set_global_assignment -name VERILOG_FILE ../registers/reg_latch.v
set_global_assignment -name VERILOG_FILE ../registers/reg_file.v
set_global_assignment -name VERILOG_FILE ../registers/reg_control.v
set_global_assignment -name VERILOG_FILE ../alu/alu_control.v
set_global_assignment -name VERILOG_FILE ../alu/alu_select.v
set_global_assignment -name VERILOG_FILE ../alu/alu_flags.v
set_global_assignment -name VERILOG_FILE ../alu/alu.v
set_global_assignment -name VERILOG_FILE ../alu/alu_slice.v
set_global_assignment -name VERILOG_FILE ../alu/alu_shifter_core.v
set_global_assignment -name VERILOG_FILE ../alu/alu_prep_daa.v
set_global_assignment -name VERILOG_FILE ../alu/alu_mux_8.v
set_global_assignment -name VERILOG_FILE ../alu/alu_mux_4.v
set_global_assignment -name VERILOG_FILE ../alu/alu_mux_3z.v
set_global_assignment -name VERILOG_FILE ../alu/alu_mux_2z.v
set_global_assignment -name VERILOG_FILE ../alu/alu_mux_2.v
set_global_assignment -name VERILOG_FILE ../alu/alu_core.v
set_global_assignment -name VERILOG_FILE ../alu/alu_bit_select.v
set_global_assignment -name SYSTEMVERILOG_FILE z80_top.sv
set_location_assignment PIN_56 -to z80.A[15]
set_location_assignment PIN_57 -to z80.A[14]
set_location_assignment PIN_58 -to z80.A[13]
set_location_assignment PIN_59 -to z80.A[12]
set_location_assignment PIN_60 -to z80.A[11]
set_location_assignment PIN_61 -to z80.A[10]
set_location_assignment PIN_63 -to z80.A[9]
set_location_assignment PIN_68 -to z80.A[8]
set_location_assignment PIN_69 -to z80.A[7]
set_location_assignment PIN_70 -to z80.A[6]
set_location_assignment PIN_72 -to z80.A[5]
set_location_assignment PIN_74 -to z80.A[4]
set_location_assignment PIN_75 -to z80.A[3]
set_location_assignment PIN_76 -to z80.A[2]
set_location_assignment PIN_77 -to z80.A[1]
set_location_assignment PIN_80 -to z80.A[0]
set_location_assignment PIN_81 -to z80.CLK
set_location_assignment PIN_105 -to z80.D[7]
set_location_assignment PIN_106 -to z80.D[6]
set_location_assignment PIN_107 -to z80.D[5]
set_location_assignment PIN_112 -to z80.D[4]
set_location_assignment PIN_113 -to z80.D[3]
set_location_assignment PIN_114 -to z80.D[2]
set_location_assignment PIN_115 -to z80.D[1]
set_location_assignment PIN_116 -to z80.D[0]
set_location_assignment PIN_160 -to z80.nBUSACK
set_location_assignment PIN_161 -to z80.nBUSRQ
set_location_assignment PIN_162 -to z80.nHALT
set_location_assignment PIN_163 -to z80.nINT
set_location_assignment PIN_164 -to z80.nIORQ
set_location_assignment PIN_165 -to z80.nM1
set_location_assignment PIN_168 -to z80.nMREQ
set_location_assignment PIN_169 -to z80.nNMI
set_location_assignment PIN_171 -to z80.nRD
set_location_assignment PIN_173 -to z80.nRESET
set_location_assignment PIN_175 -to z80.nRFSH
set_location_assignment PIN_176 -to z80.nWAIT
set_location_assignment PIN_179 -to z80.nWR
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top