m255
K3
13
cModel Technology
Z0 dP:\Z80\cpu\alu\simulation\modelsim
valu_core
Z1 !s100 RR52h8a0?JAN7OoA5T=D20
Z2 I?BQX8TS9CXl20ke8n@dnO0
Z3 VTTILXz1AV6VT;K1DY7cPa2
Z4 dP:\Z80\cpu\alu\simulation\modelsim
Z5 w1400429560
Z6 8P:/Z80/cpu/alu/alu_core.v
Z7 FP:/Z80/cpu/alu/alu_core.v
L0 19
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_core.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1400429771.883000
Z12 !s107 P:/Z80/cpu/alu/alu_core.v|
!s101 -O0
valu_slice
Z13 !s100 Obl=K>a:OV;HSgho;`QLg3
Z14 IGHzNRYJ?io=WNEGShMTM01
Z15 V>FE0=Vc=UPG3e5HDTLe9?2
R4
Z16 w1400428330
Z17 8P:/Z80/cpu/alu/alu_slice.v
Z18 FP:/Z80/cpu/alu/alu_slice.v
L0 19
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_slice.v|
R10
Z20 !s108 1400429771.710000
Z21 !s107 P:/Z80/cpu/alu/alu_slice.v|
!i10b 1
!s85 0
!s101 -O0
vtest_core
Z22 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 1Y;H8WPQGjeW7NN?c1mkF3
IhNCjYzagE?R9Kda4e2R:S2
V`i8O1:?:gid[RnQDY_KSA0
!s105 test_core_sv_unit
S1
R4
w1400429746
8P:/Z80/cpu/alu/test_core.sv
FP:/Z80/cpu/alu/test_core.sv
L0 3
R8
r1
!s85 0
31
!s108 1400429771.960000
!s107 P:/Z80/cpu/alu/test_core.sv|
!s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/alu/test_core.sv|
!s101 -O0
Z23 o-work work -sv -O0
vtest_slice
R22
Z24 !s100 g5g;MeIZC5M@;dQn2X[`L0
Z25 IV71neYD?ezUUD6EX[Yf:;3
Z26 VQbWE7`0ggkfGCJXnBoQb90
Z27 !s105 test_slice_sv_unit
S1
R4
Z28 w1400428070
Z29 8P:/Z80/cpu/alu/test_slice.sv
Z30 FP:/Z80/cpu/alu/test_slice.sv
L0 3
R8
r1
31
Z31 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/alu/test_slice.sv|
R23
Z32 !s108 1400429771.791000
Z33 !s107 P:/Z80/cpu/alu/test_slice.sv|
!i10b 1
!s85 0
!s101 -O0
