m255
K3
13
cModel Technology
Z0 dP:\Z80\cpu\alu\simulation\modelsim
valu_core
Z1 !s100 RR52h8a0?JAN7OoA5T=D20
Z2 I?BQX8TS9CXl20ke8n@dnO0
Z3 VTTILXz1AV6VT;K1DY7cPa2
Z4 dP:\Z80\cpu\alu\simulation\modelsim
Z5 w1400429560
Z6 8P:/Z80/cpu/alu/alu_core.v
Z7 FP:/Z80/cpu/alu/alu_core.v
L0 19
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_core.v|
Z10 o-work work -O0
Z11 !s108 1400438172.429000
Z12 !s107 P:/Z80/cpu/alu/alu_core.v|
!i10b 1
!s85 0
!s101 -O0
valu_shifter
Z13 !s100 i16^h^XJ7bM5?Hk_B^`fb1
Z14 IUNn6GH`H?k;S_j8^D8Hoe2
Z15 Vne5N6maL<ohE3GlgM5Wc;2
R4
Z16 w1400432524
Z17 8P:/Z80/cpu/alu/alu_shifter.v
Z18 FP:/Z80/cpu/alu/alu_shifter.v
L0 19
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_shifter.v|
R10
Z20 !s108 1400438172.592000
Z21 !s107 P:/Z80/cpu/alu/alu_shifter.v|
!i10b 1
!s85 0
!s101 -O0
valu_shifter_core
Z22 !s100 `X:oOLZCJV7<nC;G;nlB00
Z23 IUoZfUeM?`=Ul>o6zF?BGj0
Z24 V1ONB7MEOm84faBnZaTVoS3
R4
Z25 w1400434777
Z26 8P:/Z80/cpu/alu/alu_shifter_core.v
Z27 FP:/Z80/cpu/alu/alu_shifter_core.v
L0 19
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_shifter_core.v|
R10
Z29 !s108 1400438172.855000
Z30 !s107 P:/Z80/cpu/alu/alu_shifter_core.v|
!i10b 1
!s85 0
!s101 -O0
valu_slice
Z31 !s100 Obl=K>a:OV;HSgho;`QLg3
Z32 IGHzNRYJ?io=WNEGShMTM01
Z33 V>FE0=Vc=UPG3e5HDTLe9?2
R4
Z34 w1400428330
Z35 8P:/Z80/cpu/alu/alu_slice.v
Z36 FP:/Z80/cpu/alu/alu_slice.v
L0 19
R8
r1
31
Z37 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_slice.v|
R10
Z38 !s108 1400438172.255000
Z39 !s107 P:/Z80/cpu/alu/alu_slice.v|
!i10b 1
!s85 0
!s101 -O0
vmux_8
Z40 !s100 7Cam0A[0NKVhC37P[4LV53
Z41 IG;CezP_Ta4bh[7fENKhWl2
Z42 V7E_aj0T`mCT@fmD3GW:Yd1
R4
Z43 w1400426791
Z44 8P:/Z80/cpu/library/mux_8.v
Z45 FP:/Z80/cpu/library/mux_8.v
L0 19
R8
r1
31
Z46 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/library/mux_8.v|
R10
Z47 !s108 1400438172.761000
Z48 !s107 P:/Z80/cpu/library/mux_8.v|
!i10b 1
!s85 0
!s101 -O0
vtest_core
Z49 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z50 !s100 1Y;H8WPQGjeW7NN?c1mkF3
Z51 IhNCjYzagE?R9Kda4e2R:S2
Z52 V`i8O1:?:gid[RnQDY_KSA0
Z53 !s105 test_core_sv_unit
S1
R4
Z54 w1400429746
Z55 8P:/Z80/cpu/alu/test_core.sv
Z56 FP:/Z80/cpu/alu/test_core.sv
L0 3
R8
r1
31
Z57 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/alu/test_core.sv|
Z58 o-work work -sv -O0
Z59 !s108 1400438172.510000
Z60 !s107 P:/Z80/cpu/alu/test_core.sv|
!i10b 1
!s85 0
!s101 -O0
vtest_shifter
R49
!i10b 1
!s100 kSJ547mBlO?jeo1EV`?2<2
I]`[EGI]KkEGT[^3k_B[NS3
Z61 V7d7g?RIV?mCCkE;aUXlDc0
Z62 !s105 test_shifter_sv_unit
S1
R4
w1400438304
Z63 8P:/Z80/cpu/alu/test_shifter.sv
Z64 FP:/Z80/cpu/alu/test_shifter.sv
L0 3
R8
r1
!s85 0
31
!s108 1400438309.610000
!s107 P:/Z80/cpu/alu/test_shifter.sv|
Z65 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/alu/test_shifter.sv|
!s101 -O0
R58
vtest_shifter_core
R49
Z66 !s100 Mn3QN[<ilCcZ:oPg?Xa4K0
Z67 If2`aXBWElLE_^k@4f<NfN0
Z68 VX>lO4=jXBB;]94iXS@h=M1
Z69 !s105 test_shifter_core_sv_unit
S1
R4
Z70 w1400434362
Z71 8P:/Z80/cpu/alu/test_shifter_core.sv
Z72 FP:/Z80/cpu/alu/test_shifter_core.sv
L0 3
R8
r1
31
Z73 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/alu/test_shifter_core.sv|
R58
!i10b 1
!s85 0
Z74 !s108 1400438172.943000
Z75 !s107 P:/Z80/cpu/alu/test_shifter_core.sv|
!s101 -O0
vtest_slice
R49
Z76 !s100 g5g;MeIZC5M@;dQn2X[`L0
Z77 IV71neYD?ezUUD6EX[Yf:;3
Z78 VQbWE7`0ggkfGCJXnBoQb90
Z79 !s105 test_slice_sv_unit
S1
R4
Z80 w1400428070
Z81 8P:/Z80/cpu/alu/test_slice.sv
Z82 FP:/Z80/cpu/alu/test_slice.sv
L0 3
R8
r1
31
Z83 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/alu/test_slice.sv|
R58
Z84 !s108 1400438172.336000
Z85 !s107 P:/Z80/cpu/alu/test_slice.sv|
!i10b 1
!s85 0
!s101 -O0
