m255
K3
13
cModel Technology
Z0 d$ROOT\cpu\alu\simulation\modelsim
valu
Z1 !s100 2`zXY3e9X4T=LzaW2NMdO3
Z2 IJ^nJW4d[l<3Mzm6h^9J`f1
Z3 VW_TYK5oae>4J4a_mUHRY<0
Z4 d$ROOT/alu/simulation/modelsim
Z5 w1406478153
Z6 8$ROOT/alu/alu.v
Z7 F$ROOT/alu/alu.v
L0 19
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu.v|
Z10 o-work work -O0
Z11 !s108 1406490368.368000
Z12 !s107 P:/A-Z80/cpu/alu/alu.v|
!i10b 1
!s85 0
!s101 -O0
valu_bit_select
Z13 !s100 7P@S6KQUk>UF0iTCY[aF30
Z14 Im:cjh_Ja_0dga[G9AIQee2
Z15 VdMO?ECEm8RcUAX=4dV2];1
R4
R5
Z16 8$ROOT/alu/alu_bit_select.v
Z17 F$ROOT/alu/alu_bit_select.v
L0 19
R8
r1
31
Z18 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_bit_select.v|
R10
Z19 !s108 1406490368.443000
Z20 !s107 P:/A-Z80/cpu/alu/alu_bit_select.v|
!i10b 1
!s85 0
!s101 -O0
valu_control
!i10b 1
Z21 !s100 jIVjWaNdWFB[Z9EnQ6>g:2
Z22 Ig;oPS@C?>SGGPkJc;aXa[0
Z23 Vdlc_N;l2jUa2eekhUW_PI0
R4
R5
Z24 8$ROOT/alu/alu_control.v
Z25 F$ROOT/alu/alu_control.v
L0 19
R8
r1
!s85 0
31
!s108 1406490368.763000
!s107 P:/A-Z80/cpu/alu/alu_control.v|
Z26 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_control.v|
!s101 -O0
R10
valu_core
Z27 !s100 6D>Okl^L[ajj4lYUi_Fj92
Z28 If<oZDW_43SCI?gMA^DjJ30
Z29 V>ASdXI5d]CH0^]lnMLcMH1
R4
R5
Z30 8$ROOT/alu/alu_core.v
Z31 F$ROOT/alu/alu_core.v
L0 19
R8
r1
31
Z32 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_core.v|
R10
Z33 !s108 1406490367.683000
Z34 !s107 P:/A-Z80/cpu/alu/alu_core.v|
!i10b 1
!s85 0
!s101 -O0
valu_mux_2z
Z35 !s100 AIEXFRP:;lcH72oi6U5VV2
Z36 I2hW==<=3IdMB<bZ8Jn>]U0
Z37 VRScbVnhUBb2aDKO[:;T4;0
R4
R5
Z38 8$ROOT/alu/alu_mux_2z.v
Z39 F$ROOT/alu/alu_mux_2z.v
L0 19
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_mux_2z.v|
R10
Z41 !s108 1406490368.518000
Z42 !s107 P:/A-Z80/cpu/alu/alu_mux_2z.v|
!i10b 1
!s85 0
!s101 -O0
valu_mux_3z
Z43 !s100 IQEmNe08el:^Ga<lL=7k;2
Z44 I95M4:98d9]S3MoCWTA<2A3
Z45 VlzYZc:?FX<Ob4PU3Go48E1
R4
R5
Z46 8$ROOT/alu/alu_mux_3z.v
Z47 F$ROOT/alu/alu_mux_3z.v
L0 19
R8
r1
31
Z48 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_mux_3z.v|
R10
Z49 !s108 1406490368.076000
Z50 !s107 P:/A-Z80/cpu/alu/alu_mux_3z.v|
!i10b 1
!s85 0
!s101 -O0
valu_prep_daa
Z51 !s100 ?i]BS]B<1jV0i<?XMD_XY1
Z52 I]bC<^c=jzdAMl_M0[PTl:2
Z53 VL4K^cH:7WI4=<Ygk_F[<Z3
R4
R5
Z54 8$ROOT/alu/alu_prep_daa.v
Z55 F$ROOT/alu/alu_prep_daa.v
L0 19
R8
r1
31
Z56 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_prep_daa.v|
R10
Z57 !s108 1406490368.148000
Z58 !s107 P:/A-Z80/cpu/alu/alu_prep_daa.v|
!i10b 1
!s85 0
!s101 -O0
valu_prep_flags
Z59 !s100 ^kLbJMED5OjUS2@C5M3]E0
Z60 Il1<CmK28Lkh4J9D@@T`mi1
Z61 VPB<HAS[`^D8DKSokF6NTF2
R4
R5
Z62 8$ROOT/alu/alu_prep_flags.v
Z63 F$ROOT/alu/alu_prep_flags.v
L0 19
R8
r1
31
Z64 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_prep_flags.v|
R10
Z65 !s108 1406490368.603000
Z66 !s107 P:/A-Z80/cpu/alu/alu_prep_flags.v|
!i10b 1
!s85 0
!s101 -O0
valu_shifter_core
Z67 !s100 EF_l@c7_JkCPAGTY;ALee3
Z68 I:`ILFX67NlPD]5iaGe51g1
Z69 VbIg>PW_V_DEl;jXJ`X:Lh1
R4
R5
Z70 8$ROOT/alu/alu_shifter_core.v
Z71 F$ROOT/alu/alu_shifter_core.v
L0 19
R8
r1
31
Z72 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_shifter_core.v|
R10
Z73 !s108 1406490367.832000
Z74 !s107 P:/A-Z80/cpu/alu/alu_shifter_core.v|
!i10b 1
!s85 0
!s101 -O0
valu_slice
Z75 !s100 @Yokf=hWM9_3>;<j=fDKN2
Z76 IlY>ljZUDc84WT1joN[[LW0
Z77 V>FE0=Vc=UPG3e5HDTLe9?2
R4
R5
Z78 8$ROOT/alu/alu_slice.v
Z79 F$ROOT/alu/alu_slice.v
L0 19
R8
r1
31
Z80 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_slice.v|
R10
Z81 !s108 1406490367.530000
Z82 !s107 P:/A-Z80/cpu/alu/alu_slice.v|
!i10b 1
!s85 0
!s101 -O0
vtest_alu
Z83 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z84 !s100 C=5e5<XTGSBhh@13Q15e22
Z85 IK@0YMVGb1I[fE[?W9QJg@3
Z86 VRQ5b>=EhA`^BO:bHC;`lE3
Z87 !s105 test_alu_sv_unit
S1
R4
R5
Z88 8$ROOT/alu/test_alu.sv
Z89 F$ROOT/alu/test_alu.sv
L0 3
R8
r1
31
Z90 !s90 -reportprogress|300|-work|work|-hazard|-O0|-sv|P:/A-Z80/cpu/alu/test_alu.sv|
Z91 o-work work -hazard -O0 -sv
Z92 !s108 1406490368.293000
Z93 !s107 P:/A-Z80/cpu/alu/test_alu.sv|
!i10b 1
!s85 0
!s101 -O0
vtest_alu_control
R83
Z94 !s100 ADa[:U^=Z]o:0]bUDXjLV2
Z95 IRH51l14W;l2>YmCWaK77R1
Z96 VgiK;BkdB[RO`:EaD9lhl83
Z97 !s105 test_alu_control_sv_unit
S1
R4
R5
Z98 8$ROOT/alu/test_alu_control.sv
Z99 F$ROOT/alu/test_alu_control.sv
L0 3
R8
r1
31
Z100 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/alu/test_alu_control.sv|
Z101 o-work work -sv -O0
!i10b 1
!s85 0
Z102 !s108 1406490368.677000
Z103 !s107 P:/A-Z80/cpu/alu/test_alu_control.sv|
!s101 -O0
vtest_core
R83
Z104 !s100 ?nj3O[9mXIO2R;X4OJMP:1
Z105 I5>kOQ3z`g[o0h98DQ`iI=0
Z106 V`i8O1:?:gid[RnQDY_KSA0
Z107 !s105 test_core_sv_unit
S1
R4
R5
Z108 8$ROOT/alu/test_core.sv
Z109 F$ROOT/alu/test_core.sv
L0 3
R8
r1
31
Z110 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/alu/test_core.sv|
R101
Z111 !s108 1406490367.754000
Z112 !s107 P:/A-Z80/cpu/alu/test_core.sv|
!i10b 1
!s85 0
!s101 -O0
vtest_mux_3z
R83
Z113 !s100 eg8^2T0V5Sf0NnmN2JhUC2
Z114 Ij4:<0bXM>aAMLJM^z5bWG1
Z115 V]<In`T<oHQEaDAVeX]TzI3
Z116 !s105 test_mux_3z_sv_unit
S1
R4
R5
Z117 8$ROOT/alu/test_mux_3z.sv
Z118 F$ROOT/alu/test_mux_3z.sv
L0 3
R8
r1
31
Z119 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/alu/test_mux_3z.sv|
R101
Z120 !s108 1406490367.994000
Z121 !s107 P:/A-Z80/cpu/alu/test_mux_3z.sv|
!i10b 1
!s85 0
!s101 -O0
vtest_prep_daa
R83
Z122 !s100 Z19gB24>bAE6hzUX6YX7N0
Z123 IW`>QHYlO6Ko6dgGNL^z412
Z124 VVR2zNVS;o2<>@4Y_C08df2
Z125 !s105 test_prep_daa_sv_unit
S1
R4
R5
Z126 8$ROOT/alu/test_prep_daa.sv
Z127 F$ROOT/alu/test_prep_daa.sv
L0 3
R8
r1
31
Z128 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/alu/test_prep_daa.sv|
R101
Z129 !s108 1406490368.221000
Z130 !s107 P:/A-Z80/cpu/alu/test_prep_daa.sv|
!i10b 1
!s85 0
!s101 -O0
vtest_shifter_core
R83
Z131 !s100 12_]Xa[b=:bbNU`gz:ODD3
Z132 IA774:<7z=hC_KYT_Q`V?50
Z133 VX>lO4=jXBB;]94iXS@h=M1
Z134 !s105 test_shifter_core_sv_unit
S1
R4
R5
Z135 8$ROOT/alu/test_shifter_core.sv
Z136 F$ROOT/alu/test_shifter_core.sv
L0 3
R8
r1
31
Z137 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/alu/test_shifter_core.sv|
R101
Z138 !s108 1406490367.914000
Z139 !s107 P:/A-Z80/cpu/alu/test_shifter_core.sv|
!i10b 1
!s85 0
!s101 -O0
vtest_slice
R83
Z140 !s100 QG>>^858hi0maEVo2fY2h2
Z141 Ig5QoT6ZB<]NgPkUN`HN5H2
Z142 VQbWE7`0ggkfGCJXnBoQb90
Z143 !s105 test_slice_sv_unit
S1
R4
R5
Z144 8$ROOT/alu/test_slice.sv
Z145 F$ROOT/alu/test_slice.sv
L0 3
R8
r1
31
Z146 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/alu/test_slice.sv|
R101
Z147 !s108 1406490367.600000
Z148 !s107 P:/A-Z80/cpu/alu/test_slice.sv|
!i10b 1
!s85 0
!s101 -O0
