m255
K3
13
cModel Technology
Z0 dP:\Z80\cpu\alu\simulation\modelsim
valu_core
Z1 !s100 RR52h8a0?JAN7OoA5T=D20
Z2 I?BQX8TS9CXl20ke8n@dnO0
Z3 VTTILXz1AV6VT;K1DY7cPa2
Z4 dP:\Z80\cpu\alu\simulation\modelsim
Z5 w1400429560
Z6 8P:/Z80/cpu/alu/alu_core.v
Z7 FP:/Z80/cpu/alu/alu_core.v
L0 19
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_core.v|
Z10 o-work work -O0
Z11 !s108 1400619427.028000
Z12 !s107 P:/Z80/cpu/alu/alu_core.v|
!i10b 1
!s85 0
!s101 -O0
valu_mux_3z
Z13 !s100 D4<Dg9XF[Q>YkKLLn8ZL60
Z14 Ialg7JI19lOiI`>k8kHX8g2
Z15 VlzYZc:?FX<Ob4PU3Go48E1
R4
Z16 w1400505633
Z17 8P:/Z80/cpu/alu/alu_mux_3z.v
Z18 FP:/Z80/cpu/alu/alu_mux_3z.v
L0 19
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_mux_3z.v|
R10
Z20 !s108 1400619427.611000
Z21 !s107 P:/Z80/cpu/alu/alu_mux_3z.v|
!i10b 1
!s85 0
!s101 -O0
valu_mux_8
Z22 !s100 G0=>6RB>^CH<hBz48DfVV2
Z23 ILE24K0HGA_EZbETD_oNfL1
Z24 VT@ijT63F;:E1?f]L:TM2R1
R4
Z25 w1400509818
Z26 8P:/Z80/cpu/alu/alu_mux_8.v
Z27 FP:/Z80/cpu/alu/alu_mux_8.v
L0 19
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_mux_8.v|
R10
Z29 !s108 1400619427.704000
Z30 !s107 P:/Z80/cpu/alu/alu_mux_8.v|
!i10b 1
!s85 0
!s101 -O0
valu_op1_mux_low
Z31 IUjj=g:X?d`1WFh?KFARRb0
Z32 VbgkYn[dHI3<>44MXc9_Za3
R4
Z33 w1400447465
Z34 8P:/Z80/cpu/alu/alu_op1_mux_low.v
Z35 FP:/Z80/cpu/alu/alu_op1_mux_low.v
L0 19
R8
r1
31
R10
Z36 !s100 5O2ZG:oV0[8:gg94]H7ho2
Z37 !s108 1400448087.556000
Z38 !s107 P:/Z80/cpu/alu/alu_op1_mux_low.v|
Z39 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_op1_mux_low.v|
!i10b 1
!s85 0
!s101 -O0
valu_prep_daa
Z40 !s100 OabSAKPZN30]^JfQ]AFdk0
Z41 I64eZ>D3D8`?5VLORzYQ`B3
Z42 VL4K^cH:7WI4=<Ygk_F[<Z3
R4
Z43 w1400562447
Z44 8P:/Z80/cpu/alu/alu_prep_daa.v
Z45 FP:/Z80/cpu/alu/alu_prep_daa.v
L0 19
R8
r1
31
Z46 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_prep_daa.v|
R10
Z47 !s108 1400619427.799000
Z48 !s107 P:/Z80/cpu/alu/alu_prep_daa.v|
!i10b 1
!s85 0
!s101 -O0
valu_shifter
Z49 IU<TUVMMI44fjP3FY9QVmQ2
Z50 VKf6dM3h<kgfQ@AzV>Ei6G3
R4
Z51 w1400619284
Z52 8P:/Z80/cpu/alu/alu_shifter.v
Z53 FP:/Z80/cpu/alu/alu_shifter.v
L0 19
R8
r1
31
Z54 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_shifter.v|
R10
Z55 !s100 c?YCPT^zU`0nRSCD4N<F21
Z56 !s108 1400619427.191000
Z57 !s107 P:/Z80/cpu/alu/alu_shifter.v|
!i10b 1
!s85 0
!s101 -O0
valu_shifter_core
Z58 IWkdC_FRieL:7_49;4B>?d2
Z59 VdzP@aGl9lED?hoVQTDFlD2
R4
Z60 w1400620984
Z61 8P:/Z80/cpu/alu/alu_shifter_core.v
Z62 FP:/Z80/cpu/alu/alu_shifter_core.v
L0 19
R8
r1
31
Z63 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_shifter_core.v|
R10
Z64 !s100 PDVn[7hBZ?oSA]CLWinAg0
Z65 !s108 1400621647.549000
Z66 !s107 P:/Z80/cpu/alu/alu_shifter_core.v|
!i10b 1
!s85 0
!s101 -O0
valu_slice
Z67 !s100 Obl=K>a:OV;HSgho;`QLg3
Z68 IGHzNRYJ?io=WNEGShMTM01
Z69 V>FE0=Vc=UPG3e5HDTLe9?2
R4
Z70 w1400428330
Z71 8P:/Z80/cpu/alu/alu_slice.v
Z72 FP:/Z80/cpu/alu/alu_slice.v
L0 19
R8
r1
31
Z73 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_slice.v|
R10
Z74 !s108 1400619426.775000
Z75 !s107 P:/Z80/cpu/alu/alu_slice.v|
!i10b 1
!s85 0
!s101 -O0
vmux_8
Z76 !s100 7Cam0A[0NKVhC37P[4LV53
Z77 IG;CezP_Ta4bh[7fENKhWl2
Z78 V7E_aj0T`mCT@fmD3GW:Yd1
R4
Z79 w1400426791
Z80 8P:/Z80/cpu/library/mux_8.v
Z81 FP:/Z80/cpu/library/mux_8.v
L0 19
R8
r1
31
Z82 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/library/mux_8.v|
R10
Z83 !s108 1400505651.540000
Z84 !s107 P:/Z80/cpu/library/mux_8.v|
!i10b 1
!s85 0
!s101 -O0
vtest_core
Z85 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z86 !s100 1Y;H8WPQGjeW7NN?c1mkF3
Z87 IhNCjYzagE?R9Kda4e2R:S2
Z88 V`i8O1:?:gid[RnQDY_KSA0
Z89 !s105 test_core_sv_unit
S1
R4
Z90 w1400429746
Z91 8P:/Z80/cpu/alu/test_core.sv
Z92 FP:/Z80/cpu/alu/test_core.sv
L0 3
R8
r1
31
Z93 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/alu/test_core.sv|
Z94 o-work work -sv -O0
Z95 !s108 1400619427.107000
Z96 !s107 P:/Z80/cpu/alu/test_core.sv|
!i10b 1
!s85 0
!s101 -O0
vtest_mux_3z
R85
Z97 !s100 dFTIiOzhXE7Ebl_jlBX;`3
Z98 I]EhklZJ9^cXRG`E;jQBWI3
Z99 V]<In`T<oHQEaDAVeX]TzI3
Z100 !s105 test_mux_3z_sv_unit
S1
R4
Z101 w1400505685
Z102 8P:/Z80/cpu/alu/test_mux_3z.sv
Z103 FP:/Z80/cpu/alu/test_mux_3z.sv
L0 3
R8
r1
31
Z104 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/alu/test_mux_3z.sv|
R94
Z105 !s108 1400619427.525000
Z106 !s107 P:/Z80/cpu/alu/test_mux_3z.sv|
!i10b 1
!s85 0
!s101 -O0
vtest_op1_mux_low
R85
Z107 IEaTYfNzc8fGb0HUZb81D]2
Z108 VUM5ha@eKWMm1]N:3RTQ_k1
S1
R4
Z109 w1400448022
Z110 8P:/Z80/cpu/alu/test_op1_mux_low.sv
Z111 FP:/Z80/cpu/alu/test_op1_mux_low.sv
L0 3
R8
r1
31
R94
Z112 !s100 HgMhjeaL:?:::`?gom5DU3
Z113 !s105 test_op1_mux_low_sv_unit
Z114 !s108 1400448087.471000
Z115 !s107 P:/Z80/cpu/alu/test_op1_mux_low.sv|
Z116 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/alu/test_op1_mux_low.sv|
!i10b 1
!s85 0
!s101 -O0
vtest_prep_daa
R85
Z117 !s100 d_1Xob2?o<fhnJ7YlFnJl2
Z118 I8UT_Q=lK7ozF8kmV5Th=g1
Z119 VVR2zNVS;o2<>@4Y_C08df2
Z120 !s105 test_prep_daa_sv_unit
S1
R4
Z121 w1400564384
Z122 8P:/Z80/cpu/alu/test_prep_daa.sv
Z123 FP:/Z80/cpu/alu/test_prep_daa.sv
L0 3
R8
r1
31
Z124 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/alu/test_prep_daa.sv|
R94
Z125 !s108 1400619427.930000
Z126 !s107 P:/Z80/cpu/alu/test_prep_daa.sv|
!i10b 1
!s85 0
!s101 -O0
vtest_shifter
R85
Z127 !s100 Pzf`l>V8Hh=Vk1[Fn[zZ`2
Z128 IcK7i?iidN4>`;zUAZ0gZ41
Z129 V7d7g?RIV?mCCkE;aUXlDc0
Z130 !s105 test_shifter_sv_unit
S1
R4
Z131 w1400564307
Z132 8P:/Z80/cpu/alu/test_shifter.sv
Z133 FP:/Z80/cpu/alu/test_shifter.sv
L0 3
R8
r1
31
Z134 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/alu/test_shifter.sv|
R94
Z135 !s108 1400619427.280000
Z136 !s107 P:/Z80/cpu/alu/test_shifter.sv|
!i10b 1
!s85 0
!s101 -O0
vtest_shifter_core
R85
!i10b 1
!s100 kSeAHB]697Z]o=I2C0UBG0
IMY_CccGo_PR`^5>icdn=01
Z137 VX>lO4=jXBB;]94iXS@h=M1
Z138 !s105 test_shifter_core_sv_unit
S1
R4
w1400622065
Z139 8P:/Z80/cpu/alu/test_shifter_core.sv
Z140 FP:/Z80/cpu/alu/test_shifter_core.sv
L0 3
R8
r1
!s85 0
31
!s108 1400622105.829000
!s107 P:/Z80/cpu/alu/test_shifter_core.sv|
Z141 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/alu/test_shifter_core.sv|
!s101 -O0
R94
vtest_slice
R85
Z142 !s100 g5g;MeIZC5M@;dQn2X[`L0
Z143 IV71neYD?ezUUD6EX[Yf:;3
Z144 VQbWE7`0ggkfGCJXnBoQb90
Z145 !s105 test_slice_sv_unit
S1
R4
Z146 w1400428070
Z147 8P:/Z80/cpu/alu/test_slice.sv
Z148 FP:/Z80/cpu/alu/test_slice.sv
L0 3
R8
r1
31
Z149 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/alu/test_slice.sv|
R94
Z150 !s108 1400619426.890000
Z151 !s107 P:/Z80/cpu/alu/test_slice.sv|
!i10b 1
!s85 0
!s101 -O0
