m255
K3
13
cModel Technology
Z0 dP:\Z80\cpu\control\simulation\modelsim
vexecute
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 W4cAldQ:LN@3]CP6IeVkR1
ICMJ]85N`AgJ6kCVEaO^Q]3
Z2 V]feICORHJN7?NE7SzkBZW2
Z3 !s105 execute_sv_unit
S1
Z4 dP:\Z80\cpu\control\simulation\modelsim
Z5 w1399601031
Z6 8P:/Z80/cpu/control/execute.sv
Z7 FP:/Z80/cpu/control/execute.sv
Z8 F../../exec_module.i
Z9 F../../exec_zero.i
Z10 F../../exec_matrix.i
L0 10
Z11 OV;L;10.1d;51
r1
!s85 0
31
!s108 1399686184.155000
!s107 ../../exec_matrix.i|../../exec_zero.i|../../exec_module.i|P:/Z80/cpu/control/execute.sv|
!s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/control/execute.sv|
!s101 -O0
Z12 o-work work -sv -O0
vpla_decode
R1
Z13 Ia2DZZW0abZFT[RiC7FhkJ2
Z14 VL_QTa<DT?E[Db[023XGMm1
Z15 !s105 pla_decode_sv_unit
S1
R4
Z16 w1399602076
Z17 8P:/Z80/cpu/control/pla_decode.sv
Z18 FP:/Z80/cpu/control/pla_decode.sv
L0 4
R11
r1
31
R12
!i10b 1
Z19 !s100 iGRYTFfU[UkU7?=oT>MP32
!s85 0
Z20 !s108 1399686184.060000
Z21 !s107 P:/Z80/cpu/control/pla_decode.sv|
Z22 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/control/pla_decode.sv|
!s101 -O0
vtest_decode
R1
Z23 I?05^mjDnn3RbjMhUSMziF2
Z24 V?jhK7Bc[0Dgz]NZX:9_b=1
Z25 !s105 test_decode_sv_unit
S1
R4
Z26 w1399602158
Z27 8P:/Z80/cpu/control/test_decode.sv
Z28 FP:/Z80/cpu/control/test_decode.sv
L0 3
R11
r1
31
R12
Z29 !s100 XF>eAo7MT^=jdcjPC6<@i0
Z30 !s108 1399686183.976000
Z31 !s107 P:/Z80/cpu/control/test_decode.sv|
Z32 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/control/test_decode.sv|
!i10b 1
!s85 0
!s101 -O0
