m255
K3
13
cModel Technology
Z0 dP:\Z80\cpu\control
vclk_delay
Z1 !s100 mi<D3>^7Ql6[Hg[Gcd7LG3
Z2 INJ2b6]FRRik]P1P[_V_=Z3
Z3 VVlEoZoKQMiUkaoR1C;J]^1
Z4 d$ROOT/control/simulation/modelsim
Z5 w1407605229
Z6 8$ROOT/control/clk_delay.v
Z7 F$ROOT/control/clk_delay.v
L0 19
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/control/clk_delay.v|
Z10 o-work work -O0
Z11 !s108 1408302303.965000
Z12 !s107 P:/A-Z80/cpu/control/clk_delay.v|
!i10b 1
!s85 0
!s101 -O0
vclk_delay
R1
R2
R3
R4
R5
R6
R7
L0 19
R8
r1
31
R9
R10
Z13 !s108 1408162327.030000
R12
!i10b 1
!s85 0
!s101 -O0
vinterrupts
Z14 !s100 T3=91QZZVE=U5VLoCoaNQ1
Z15 IBL98^o<2ZiLb=SFmFHEU@0
Z16 VcXF4=Mi<ZgnkP32e6<jQb3
R4
Z17 w1408027407
Z18 8$ROOT/control/interrupts.v
Z19 F$ROOT/control/interrupts.v
L0 19
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/control/interrupts.v|
R10
Z21 !s108 1408302303.811000
Z22 !s107 P:/A-Z80/cpu/control/interrupts.v|
!i10b 1
!s85 0
!s101 -O0
vpin_control
Z23 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z24 !s100 ;G:IaBU^GSOLXlokLS5CL0
Z25 IAl<l32[2:3Zm7RUze?eO91
Z26 VZ]NVzz4;an7Q2A]D>W;Ef1
Z27 !s105 pin_control_sv_unit
S1
R4
Z28 w1407982254
Z29 8$ROOT/control/pin_control.sv
Z30 F$ROOT/control/pin_control.sv
L0 12
R8
r1
31
Z31 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/control/pin_control.sv|
Z32 o-work work -sv -O0
Z33 !s108 1408302303.576000
Z34 !s107 P:/A-Z80/cpu/control/pin_control.sv|
!i10b 1
!s85 0
!s101 -O0
vreset
!i10b 1
Z35 !s100 Pn;B``b7o=mYa^_kl0kP:3
Z36 I;cOOZBMfWn=VzU5SMg]J92
Z37 VL>h<95bM=;?@R;GMOSNZj0
R4
Z38 w1408301647
Z39 8$ROOT/control/reset.v
Z40 F$ROOT/control/reset.v
L0 19
R8
r1
!s85 0
31
!s108 1408302304.117000
!s107 P:/A-Z80/cpu/control/reset.v|
Z41 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/control/reset.v|
!s101 -O0
R10
vsequencer
Z42 !s100 :b4WAJh^gKL1]>hOO^IgD3
Z43 I>hG_EGHi^=HO4zhSGld6[2
Z44 V;e8IWYDk8IKVR_cIG_[IU3
R4
Z45 w1407645717
Z46 8$ROOT/control/sequencer.v
Z47 F$ROOT/control/sequencer.v
L0 19
R8
r1
31
Z48 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/control/sequencer.v|
R10
Z49 !s108 1408302303.735000
Z50 !s107 P:/A-Z80/cpu/control/sequencer.v|
!i10b 1
!s85 0
!s101 -O0
vtest_interrupts
R23
Z51 !s100 =QT47c@nSdZojBf@5;8D]1
Z52 I@]YKE_UUMA<H49_bV<2A]2
Z53 VMcP0PQK3;]?5;IT06k6[m2
Z54 !s105 test_interrupts_sv_unit
S1
R4
Z55 w1406478153
Z56 8$ROOT/control/test_interrupts.sv
Z57 F$ROOT/control/test_interrupts.sv
L0 4
R8
r1
31
Z58 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/control/test_interrupts.sv|
R32
Z59 !s108 1408302303.888000
Z60 !s107 P:/A-Z80/cpu/control/test_interrupts.sv|
!i10b 1
!s85 0
!s101 -O0
vtest_pin_control
R23
Z61 !s100 Vz5:M=Ro<CnX`:bS6hkiT2
Z62 Id9H]l@0=OD5G`ZOIiJ?[33
Z63 V[aVBVZLGUgh3E[Ud35Shj0
Z64 !s105 test_pin_control_sv_unit
S1
R4
Z65 w1406527464
Z66 8$ROOT/control/test_pin_control.sv
Z67 F$ROOT/control/test_pin_control.sv
L0 4
R8
r1
31
Z68 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/control/test_pin_control.sv|
R32
Z69 !s108 1408302303.656000
Z70 !s107 P:/A-Z80/cpu/control/test_pin_control.sv|
!i10b 1
!s85 0
!s101 -O0
vtest_reset
R23
Z71 IeW;J=Zie`OHXPROozzJb41
Z72 V^KSAFo?SA7aaaWTXYB`RA2
Z73 !s105 test_reset_sv_unit
S1
R4
Z74 w1408302299
Z75 8$ROOT/control/test_reset.sv
Z76 F$ROOT/control/test_reset.sv
L0 4
R8
r1
31
Z77 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/control/test_reset.sv|
R32
!i10b 1
Z78 !s100 DkV>KVQ4cFhHh23]A7Uj;2
!s85 0
Z79 !s108 1408302304.039000
Z80 !s107 P:/A-Z80/cpu/control/test_reset.sv|
!s101 -O0
