m255
K3
13
cModel Technology
Z0 dP:\Z80\cpu\toplevel\simulation\modelsim
vaddress_latch
Z1 !s100 aE2L`XRhg=^=jemncFE:20
Z2 IDc;]OS74anN=WN945C??n3
Z3 Vf<_@^4?YbUWmmCA0RmbXf0
Z4 dP:\Z80\cpu\toplevel\simulation\modelsim
Z5 w1404775210
Z6 8P:/Z80/cpu/bus/address_latch.v
Z7 FP:/Z80/cpu/bus/address_latch.v
L0 19
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/address_latch.v|
Z10 o-work work -O0
Z11 !s108 1404830404.991000
Z12 !s107 P:/Z80/cpu/bus/address_latch.v|
!i10b 1
!s85 0
!s101 -O0
vaddress_pins
Z13 !s100 i;JfJMRgnkJTOl:Y0]86^0
Z14 Ii]ODEgCfkDBY;fF_Mz30N3
Z15 V0<Ih`k^;;@I<ElLkUM]5M1
R4
R5
Z16 8P:/Z80/cpu/bus/address_pins.v
Z17 FP:/Z80/cpu/bus/address_pins.v
L0 19
R8
r1
31
Z18 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/address_pins.v|
R10
Z19 !s108 1404830405.076000
Z20 !s107 P:/Z80/cpu/bus/address_pins.v|
!i10b 1
!s85 0
!s101 -O0
valu
Z21 !s100 [CB;1J:Yk9jVG_GYimVIB0
Z22 IIbg:k>[YjS0LGkhNlNUNo3
Z23 VW_TYK5oae>4J4a_mUHRY<0
R4
R5
Z24 8P:/Z80/cpu/alu/alu.v
Z25 FP:/Z80/cpu/alu/alu.v
L0 19
R8
r1
31
Z26 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu.v|
R10
Z27 !s108 1404830403.835000
Z28 !s107 P:/Z80/cpu/alu/alu.v|
!i10b 1
!s85 0
!s101 -O0
valu_bit_select
Z29 !s100 BbEE1@S1@z[KPm2minOEc3
Z30 I^KH4AjZSE2mb`eUl`Oo4P1
Z31 VdMO?ECEm8RcUAX=4dV2];1
R4
R5
Z32 8P:/Z80/cpu/alu/alu_bit_select.v
Z33 FP:/Z80/cpu/alu/alu_bit_select.v
L0 19
R8
r1
31
Z34 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_bit_select.v|
R10
Z35 !s108 1404830403.915000
Z36 !s107 P:/Z80/cpu/alu/alu_bit_select.v|
!i10b 1
!s85 0
!s101 -O0
valu_control
Z37 !s100 <SDR5]nV9ebRYzHJ4_Veb2
Z38 IWH?J5;Tf94e;o8znJVZmL1
Z39 Vdlc_N;l2jUa2eekhUW_PI0
R4
R5
Z40 8P:/Z80/cpu/alu/alu_control.v
Z41 FP:/Z80/cpu/alu/alu_control.v
L0 19
R8
r1
31
Z42 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_control.v|
R10
Z43 !s108 1404830403.992000
Z44 !s107 P:/Z80/cpu/alu/alu_control.v|
!i10b 1
!s85 0
!s101 -O0
valu_core
Z45 !s100 oBk<3Bh4MU1NR6N0?gaN01
Z46 IBAjl:9[N`dd=JhjYiMMoP2
Z47 V>ASdXI5d]CH0^]lnMLcMH1
R4
R5
Z48 8P:/Z80/cpu/alu/alu_core.v
Z49 FP:/Z80/cpu/alu/alu_core.v
L0 19
R8
r1
31
Z50 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_core.v|
R10
Z51 !s108 1404830404.076000
Z52 !s107 P:/Z80/cpu/alu/alu_core.v|
!i10b 1
!s85 0
!s101 -O0
valu_flags
Z53 !s100 lgeWKf?mFe4PAm9jbRA<G0
Z54 IS940RJ[DA:KT<Z>]YoNO>1
Z55 Vmz@0Q_I``elSX5?Nk>cBX0
R4
R5
Z56 8P:/Z80/cpu/alu/alu_flags.v
Z57 FP:/Z80/cpu/alu/alu_flags.v
L0 19
R8
r1
31
Z58 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_flags.v|
R10
Z59 !s108 1404830404.149000
Z60 !s107 P:/Z80/cpu/alu/alu_flags.v|
!i10b 1
!s85 0
!s101 -O0
valu_mux_2
Z61 !s100 De<Ia?Fd84LjC]GROOXZX0
Z62 I06_`D]z3mF?1IjXB49U8m0
Z63 V;B2d^O5Zia_6^;mMoMTII0
R4
R5
Z64 8P:/Z80/cpu/alu/alu_mux_2.v
Z65 FP:/Z80/cpu/alu/alu_mux_2.v
L0 19
R8
r1
31
Z66 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_mux_2.v|
R10
Z67 !s108 1404830404.229000
Z68 !s107 P:/Z80/cpu/alu/alu_mux_2.v|
!i10b 1
!s85 0
!s101 -O0
valu_mux_2z
Z69 !s100 ?zeY]0Fn>G0h9aN]fJ0JY0
Z70 IgR?58lo7MP<<DPXzVb9<92
Z71 VRScbVnhUBb2aDKO[:;T4;0
R4
R5
Z72 8P:/Z80/cpu/alu/alu_mux_2z.v
Z73 FP:/Z80/cpu/alu/alu_mux_2z.v
L0 19
R8
r1
31
Z74 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_mux_2z.v|
R10
Z75 !s108 1404830404.305000
Z76 !s107 P:/Z80/cpu/alu/alu_mux_2z.v|
!i10b 1
!s85 0
!s101 -O0
valu_mux_3z
Z77 !s100 D4<Dg9XF[Q>YkKLLn8ZL60
Z78 Ialg7JI19lOiI`>k8kHX8g2
Z79 VlzYZc:?FX<Ob4PU3Go48E1
R4
R5
Z80 8P:/Z80/cpu/alu/alu_mux_3z.v
Z81 FP:/Z80/cpu/alu/alu_mux_3z.v
L0 19
R8
r1
31
Z82 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_mux_3z.v|
R10
Z83 !s108 1404830404.380000
Z84 !s107 P:/Z80/cpu/alu/alu_mux_3z.v|
!i10b 1
!s85 0
!s101 -O0
valu_mux_4
Z85 !s100 ?o7`1zIHkofLMc_hGJl:Z2
Z86 I`gN?o9Q1l5N4]Ol<IPgah2
Z87 VP:oRaRJlhAE6J:c<TW`mk0
R4
R5
Z88 8P:/Z80/cpu/alu/alu_mux_4.v
Z89 FP:/Z80/cpu/alu/alu_mux_4.v
L0 19
R8
r1
31
Z90 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_mux_4.v|
R10
Z91 !s108 1404830404.464000
Z92 !s107 P:/Z80/cpu/alu/alu_mux_4.v|
!i10b 1
!s85 0
!s101 -O0
valu_mux_8
Z93 !s100 G0=>6RB>^CH<hBz48DfVV2
Z94 ILE24K0HGA_EZbETD_oNfL1
Z95 VT@ijT63F;:E1?f]L:TM2R1
R4
R5
Z96 8P:/Z80/cpu/alu/alu_mux_8.v
Z97 FP:/Z80/cpu/alu/alu_mux_8.v
L0 19
R8
r1
31
Z98 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_mux_8.v|
R10
Z99 !s108 1404830404.542000
Z100 !s107 P:/Z80/cpu/alu/alu_mux_8.v|
!i10b 1
!s85 0
!s101 -O0
valu_prep_daa
Z101 !s100 OabSAKPZN30]^JfQ]AFdk0
Z102 I64eZ>D3D8`?5VLORzYQ`B3
Z103 VL4K^cH:7WI4=<Ygk_F[<Z3
R4
R5
Z104 8P:/Z80/cpu/alu/alu_prep_daa.v
Z105 FP:/Z80/cpu/alu/alu_prep_daa.v
L0 19
R8
r1
31
Z106 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_prep_daa.v|
R10
Z107 !s108 1404830404.621000
Z108 !s107 P:/Z80/cpu/alu/alu_prep_daa.v|
!i10b 1
!s85 0
!s101 -O0
valu_prep_flags
Z109 !s100 ;A?cE[Kj_[mEYTbBcegZ[2
Z110 IS>KQ2ch_a6H@V[G>62bX_2
Z111 VPB<HAS[`^D8DKSokF6NTF2
R4
R5
Z112 8P:/Z80/cpu/alu/alu_prep_flags.v
Z113 FP:/Z80/cpu/alu/alu_prep_flags.v
L0 19
R8
r1
31
Z114 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_prep_flags.v|
R10
Z115 !s108 1404830404.698000
Z116 !s107 P:/Z80/cpu/alu/alu_prep_flags.v|
!i10b 1
!s85 0
!s101 -O0
valu_shifter_core
Z117 !s100 LBmJXU^Tf>kZgk9ZjdAJE3
Z118 IGB5EW[4ea7b1jQnA`MXFV1
Z119 VbIg>PW_V_DEl;jXJ`X:Lh1
R4
R5
Z120 8P:/Z80/cpu/alu/alu_shifter_core.v
Z121 FP:/Z80/cpu/alu/alu_shifter_core.v
L0 19
R8
r1
31
Z122 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_shifter_core.v|
R10
Z123 !s108 1404830404.771000
Z124 !s107 P:/Z80/cpu/alu/alu_shifter_core.v|
!i10b 1
!s85 0
!s101 -O0
valu_slice
Z125 !s100 Obl=K>a:OV;HSgho;`QLg3
Z126 IGHzNRYJ?io=WNEGShMTM01
Z127 V>FE0=Vc=UPG3e5HDTLe9?2
R4
R5
Z128 8P:/Z80/cpu/alu/alu_slice.v
Z129 FP:/Z80/cpu/alu/alu_slice.v
L0 19
R8
r1
31
Z130 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/alu/alu_slice.v|
R10
Z131 !s108 1404830404.872000
Z132 !s107 P:/Z80/cpu/alu/alu_slice.v|
!i10b 1
!s85 0
!s101 -O0
vcontrol_pins_n
Z133 !s100 ggVoH5QB=5Ne`QLQVBAlA2
Z134 IFjoEnRQmcSEKoTG;XFf<c2
Z135 VQe3;XcfbC@=`nC[C31Ahf2
R4
Z136 w1404793804
Z137 8P:/Z80/cpu/bus/control_pins_n.v
Z138 FP:/Z80/cpu/bus/control_pins_n.v
L0 19
R8
r1
31
Z139 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/control_pins_n.v|
R10
Z140 !s108 1404830405.148000
Z141 !s107 P:/Z80/cpu/bus/control_pins_n.v|
!i10b 1
!s85 0
!s101 -O0
vcontrol_pins_p
Z142 !s100 [kk:CV<;>h=U`IMZFRD@^3
Z143 ILT11C:ZiV`XZ=WLBPi`4;1
Z144 VJYR6Pj1GPlf78<cZKzSd91
R4
Z145 w1404793820
Z146 8P:/Z80/cpu/bus/control_pins_p.v
Z147 FP:/Z80/cpu/bus/control_pins_p.v
L0 19
R8
r1
31
Z148 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/control_pins_p.v|
R10
Z149 !s108 1404830405.225000
Z150 !s107 P:/Z80/cpu/bus/control_pins_p.v|
!i10b 1
!s85 0
!s101 -O0
vdata_pins
Z151 !s100 3@H_nM6f[X`?n9f;Qg=UE2
Z152 IHFQi8e7n04amPU8GoV0NJ2
Z153 VXOe4HzblgEE5Qma`P[a=22
R4
R5
Z154 8P:/Z80/cpu/bus/data_pins.v
Z155 FP:/Z80/cpu/bus/data_pins.v
L0 19
R8
r1
31
Z156 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/data_pins.v|
R10
Z157 !s108 1404830405.310000
Z158 !s107 P:/Z80/cpu/bus/data_pins.v|
!i10b 1
!s85 0
!s101 -O0
vdata_switch
Z159 !s100 nfk8HZITKZ_20i1b<Ld_53
Z160 IYPX7@`b_`j?EaEfn[7AdR0
Z161 VAEgm25X2L3]EO<1Iji_R43
R4
R5
Z162 8P:/Z80/cpu/bus/data_switch.v
Z163 FP:/Z80/cpu/bus/data_switch.v
L0 19
R8
r1
31
Z164 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/data_switch.v|
R10
Z165 !s108 1404830405.383000
Z166 !s107 P:/Z80/cpu/bus/data_switch.v|
!i10b 1
!s85 0
!s101 -O0
vexecute
Z167 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z168 !s100 :dm=CG3KDZATjIRc`fzXh2
Z169 I?KmD@:05ajP]fCKEWT3R<0
Z170 V]feICORHJN7?NE7SzkBZW2
Z171 !s105 execute_sv_unit
S1
R4
Z172 w1404775211
Z173 8P:/Z80/cpu/control/execute.sv
Z174 FP:/Z80/cpu/control/execute.sv
Z175 FP:/Z80/cpu/control/exec_module.i
Z176 FP:/Z80/cpu/control/exec_zero.i
Z177 FP:/Z80/cpu/control/exec_matrix.i
L0 10
R8
r1
31
Z178 !s90 -reportprogress|300|-work|work|-sv|+incdir+P:/Z80/cpu/control|+incdir+P:/Z80/cpu/toplevel|P:/Z80/cpu/control/execute.sv|
Z179 o-work work -sv -O0
Z180 !s92 -work work -sv +incdir+P:/Z80/cpu/control +incdir+P:/Z80/cpu/toplevel -O0
Z181 !s108 1404830405.618000
Z182 !s107 P:/Z80/cpu/control/exec_matrix.i|P:/Z80/cpu/control/exec_zero.i|P:/Z80/cpu/control/exec_module.i|P:/Z80/cpu/control/execute.sv|
!i10b 1
!s85 0
!s101 -O0
vinc_dec
Z183 !s100 OzhlSQl=YHf9]m?nE@?ZT3
Z184 Idl1aYdQdFKf[Zm`4BFI0Z2
Z185 VQ`2Uo8>[b@JPm_hmm@;C>1
R4
R5
Z186 8P:/Z80/cpu/bus/inc_dec.v
Z187 FP:/Z80/cpu/bus/inc_dec.v
L0 19
R8
r1
31
Z188 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/inc_dec.v|
R10
Z189 !s108 1404830405.456000
Z190 !s107 P:/Z80/cpu/bus/inc_dec.v|
!i10b 1
!s85 0
!s101 -O0
vinc_dec_2bit
Z191 !s100 Q@dkJ;P^a55bg]SNTmG=K0
Z192 IaOmb<H03WOCTS=>MDeEUz0
Z193 VdbU1O6H?3T32fVKYa?=jh1
R4
R5
Z194 8P:/Z80/cpu/bus/inc_dec_2bit.v
Z195 FP:/Z80/cpu/bus/inc_dec_2bit.v
L0 19
R8
r1
31
Z196 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/bus/inc_dec_2bit.v|
R10
Z197 !s108 1404830405.541000
Z198 !s107 P:/Z80/cpu/bus/inc_dec_2bit.v|
!i10b 1
!s85 0
!s101 -O0
vir
Z199 !s100 <[88D2P6C9kmTC6K>PcWh1
Z200 I_e[4@YdNA9zE0iXlMBf>b3
Z201 VP^PLZ@ojBa`H0VmkDESll1
R4
R172
Z202 8P:/Z80/cpu/control/ir.v
Z203 FP:/Z80/cpu/control/ir.v
L0 19
R8
r1
31
Z204 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/control/ir.v|
R10
Z205 !s108 1404830405.752000
Z206 !s107 P:/Z80/cpu/control/ir.v|
!i10b 1
!s85 0
!s101 -O0
vpin_control
R167
Z207 !s100 >QV[aMOeUZh3n8=FS[S>z1
Z208 I96>B?82L9oeP6UMd4@RXA1
Z209 VV3:kQGQ;PI=V47aMkEn=?1
Z210 !s105 pin_control_sv_unit
S1
R4
Z211 w1404794031
Z212 8P:/Z80/cpu/control/pin_control.sv
Z213 FP:/Z80/cpu/control/pin_control.sv
L0 12
R8
r1
31
Z214 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/control/pin_control.sv|
R179
Z215 !s108 1404830405.827000
Z216 !s107 P:/Z80/cpu/control/pin_control.sv|
!i10b 1
!s85 0
!s101 -O0
vpla_decode
R167
Z217 !s100 iGRYTFfU[UkU7?=oT>MP32
Z218 Ia2DZZW0abZFT[RiC7FhkJ2
Z219 VL_QTa<DT?E[Db[023XGMm1
Z220 !s105 pla_decode_sv_unit
S1
R4
R172
Z221 8P:/Z80/cpu/control/pla_decode.sv
Z222 FP:/Z80/cpu/control/pla_decode.sv
L0 4
R8
r1
31
Z223 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/control/pla_decode.sv|
R179
Z224 !s108 1404830405.920000
Z225 !s107 P:/Z80/cpu/control/pla_decode.sv|
!i10b 1
!s85 0
!s101 -O0
vreg_control
Z226 !s100 Z8`R@kIYA4j7AFj1Y75cR0
Z227 IN=1:o7f?80U;MDFXFiolG3
Z228 VbB9egHLIHd8I4hkT=n<QP2
R4
R172
Z229 8P:/Z80/cpu/registers/reg_control.v
Z230 FP:/Z80/cpu/registers/reg_control.v
L0 19
R8
r1
31
Z231 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/registers/reg_control.v|
R10
Z232 !s108 1404830406.090000
Z233 !s107 P:/Z80/cpu/registers/reg_control.v|
!i10b 1
!s85 0
!s101 -O0
vreg_file
Z234 !s100 I=HLzbGgHLdCL<c;F7IRS2
Z235 IG;an>z@_=LmOeH8b4<;=i0
Z236 VbzgJLJ8AFURBXFFK7GeiT1
R4
R172
Z237 8P:/Z80/cpu/registers/reg_file.v
Z238 FP:/Z80/cpu/registers/reg_file.v
L0 19
R8
r1
31
Z239 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/registers/reg_file.v|
R10
Z240 !s108 1404830406.183000
Z241 !s107 P:/Z80/cpu/registers/reg_file.v|
!i10b 1
!s85 0
!s101 -O0
vreg_latch
Z242 !s100 8`JzAak:oDHL;d?IK1YMl1
Z243 Iz7]4BkQj<VJiBm]XUSIj]2
Z244 V1z@U<jce=LBN0WTEW^Q<F0
R4
R172
Z245 8P:/Z80/cpu/registers/reg_latch.v
Z246 FP:/Z80/cpu/registers/reg_latch.v
L0 19
R8
r1
31
Z247 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/registers/reg_latch.v|
R10
!i10b 1
!s85 0
Z248 !s108 1404830406.585000
Z249 !s107 P:/Z80/cpu/registers/reg_latch.v|
!s101 -O0
vsequencer
Z250 !s100 fOe6lVO[YY[zIG@J>d=4F0
Z251 IXPI^J0;^<Y1G6B;e2QX5_2
Z252 VRL_cj;cZ:znQ@AGo[FmVB2
R4
R172
Z253 8P:/Z80/cpu/control/sequencer.v
Z254 FP:/Z80/cpu/control/sequencer.v
L0 19
R8
r1
31
Z255 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/control/sequencer.v|
R10
Z256 !s108 1404830406.012000
Z257 !s107 P:/Z80/cpu/control/sequencer.v|
!i10b 1
!s85 0
!s101 -O0
4test
R167
Z258 I5=ORIiI@cA?SOkT>^1b_92
Z259 Vk<3<[f=78GX=_HO53D;7>3
Z260 !s105 test_top_sv_unit
S1
R4
Z261 w1404827977
Z262 8P:/Z80/cpu/toplevel/test_top.sv
Z263 FP:/Z80/cpu/toplevel/test_top.sv
L0 9
R8
r1
31
Z264 !s108 1404829213.309000
Z265 !s107 P:/Z80/cpu/toplevel/z80.svh|P:/Z80/cpu/toplevel/test_top.sv|
Z266 !s90 -reportprogress|300|-work|work|-sv|+incdir+P:/Z80/cpu/toplevel|P:/Z80/cpu/toplevel/test_top.sv|
R179
Z267 !s92 -work work -sv +incdir+P:/Z80/cpu/toplevel -O0
Z268 !s100 D85:BhC<Fe`z`gDQAM4FM1
!i10b 1
!s85 0
!s101 -O0
vtest_top
R167
Z269 !s100 =?oiF64o3NjbPzLRcNz5n2
Z270 IIBdUHXNE9I:V];oNJQ;2j1
Z271 V]_CV]KXJo@;n:@feULdZW0
R260
S1
R4
Z272 w1404830257
R262
R263
L0 8
R8
r1
31
Z273 !s108 1404830403.738000
R265
R266
R179
R267
!i10b 1
!s85 0
!s101 -O0
Yz80_ifc
R167
!i10b 1
Z274 !s100 A6Z2=AX;FGKOzPJNUVzj63
Z275 I3S?_aNXaJg6TVlQg^AW0a1
Z276 V0Wn6W;BX;8KN;Z45?4mWL3
Z277 !s105 z80_top_sv_unit
S1
R4
w1404829985
Z278 FP:/Z80/cpu/toplevel/z80.svh
Z279 8P:/Z80/cpu/toplevel/z80_top.sv
Z280 FP:/Z80/cpu/toplevel/z80_top.sv
L0 5
R8
r1
!s85 0
31
Z281 !s108 1404830406.658000
Z282 !s107 P:/Z80/cpu/toplevel/z80.svh|P:/Z80/cpu/toplevel/z80_top.sv|
Z283 !s90 -reportprogress|300|-work|work|-sv|+incdir+P:/Z80/cpu/toplevel|P:/Z80/cpu/toplevel/z80_top.sv|
!s101 -O0
R179
R267
vz80_top
R167
!i10b 1
Z284 !s100 lhIh]P1B[=b0PP2NAFFDW1
Z285 IBC4c<J2LXj[lHe3oUYn<C1
Z286 V97U0[ZMABmhhnzI5R3FGk0
R277
S1
R4
Z287 w1404827172
R279
R280
L0 8
R8
r1
!s85 0
31
R281
R282
R283
!s101 -O0
R179
R267
