m255
K3
13
cModel Technology
Z0 d$ROOT\cpu\toplevel\simulation\modelsim
vaddress_latch
Z1 !s100 _1S6Sb@^Ue<BkJE[NB3132
Z2 I7TRW>d@n9nUk_gA`4P0od0
Z3 V:YjGhhKc^ACD7jDC5jh>j3
Z4 d$ROOT/toplevel/simulation/modelsim
Z5 w1407690739
Z6 8$ROOT/bus/address_latch.v
Z7 F$ROOT/bus/address_latch.v
L0 19
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/bus/address_latch.v|
Z10 o-work work -O0
Z11 !s108 1408364022.726000
Z12 !s107 P:/A-Z80/cpu/bus/address_latch.v|
!i10b 1
!s85 0
!s101 -O0
vaddress_pins
Z13 !s100 `UFL[8oz90hcI^M1=1U<W2
Z14 IJA1SiN_akI@B_N4Rja3QB2
Z15 VG`L>M;IL@7lalNzB?Qe2R1
R4
Z16 w1406507788
Z17 8$ROOT/bus/address_pins.v
Z18 F$ROOT/bus/address_pins.v
L0 19
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/bus/address_pins.v|
R10
Z20 !s108 1408364022.805000
Z21 !s107 P:/A-Z80/cpu/bus/address_pins.v|
!i10b 1
!s85 0
!s101 -O0
valu
Z22 !s100 2`zXY3e9X4T=LzaW2NMdO3
Z23 IJ^nJW4d[l<3Mzm6h^9J`f1
Z24 VW_TYK5oae>4J4a_mUHRY<0
R4
Z25 w1406478153
Z26 8$ROOT/alu/alu.v
Z27 F$ROOT/alu/alu.v
L0 19
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu.v|
R10
Z29 !s108 1408364021.389000
Z30 !s107 P:/A-Z80/cpu/alu/alu.v|
!i10b 1
!s85 0
!s101 -O0
valu_bit_select
Z31 !s100 7P@S6KQUk>UF0iTCY[aF30
Z32 Im:cjh_Ja_0dga[G9AIQee2
Z33 VdMO?ECEm8RcUAX=4dV2];1
R4
R25
Z34 8$ROOT/alu/alu_bit_select.v
Z35 F$ROOT/alu/alu_bit_select.v
L0 19
R8
r1
31
Z36 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_bit_select.v|
R10
Z37 !s108 1408364021.479000
Z38 !s107 P:/A-Z80/cpu/alu/alu_bit_select.v|
!i10b 1
!s85 0
!s101 -O0
valu_control
Z39 !s100 edN11]27fZ=Qb:Q=m6`4F2
Z40 Ih[EE9>TSoXT_cJ;egYT2R0
Z41 VeBX`1S`kPJAIMP<K4z6]k3
R4
Z42 w1406525730
Z43 8$ROOT/alu/alu_control.v
Z44 F$ROOT/alu/alu_control.v
L0 19
R8
r1
31
Z45 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_control.v|
R10
Z46 !s108 1408364021.705000
Z47 !s107 P:/A-Z80/cpu/alu/alu_control.v|
!i10b 1
!s85 0
!s101 -O0
valu_core
Z48 !s100 6D>Okl^L[ajj4lYUi_Fj92
Z49 If<oZDW_43SCI?gMA^DjJ30
Z50 V>ASdXI5d]CH0^]lnMLcMH1
R4
R25
Z51 8$ROOT/alu/alu_core.v
Z52 F$ROOT/alu/alu_core.v
L0 19
R8
r1
31
Z53 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_core.v|
R10
Z54 !s108 1408364021.792000
Z55 !s107 P:/A-Z80/cpu/alu/alu_core.v|
!i10b 1
!s85 0
!s101 -O0
valu_flags
Z56 !s100 G17QYg85Tn2RDSR5KU:_R2
Z57 IMg=z@V;d2U16N_A2dCHcQ3
Z58 Vmz@0Q_I``elSX5?Nk>cBX0
R4
R25
Z59 8$ROOT/alu/alu_flags.v
Z60 F$ROOT/alu/alu_flags.v
L0 19
R8
r1
31
Z61 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_flags.v|
R10
Z62 !s108 1408364021.874000
Z63 !s107 P:/A-Z80/cpu/alu/alu_flags.v|
!i10b 1
!s85 0
!s101 -O0
valu_mux_2
Z64 !s100 J`ZNn_@cX^U>X6ZLek3z63
Z65 IJ77YTaEGB^<EzJ]4QH5Ze1
Z66 V;B2d^O5Zia_6^;mMoMTII0
R4
R25
Z67 8$ROOT/alu/alu_mux_2.v
Z68 F$ROOT/alu/alu_mux_2.v
L0 19
R8
r1
31
Z69 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_mux_2.v|
R10
Z70 !s108 1408364021.962000
Z71 !s107 P:/A-Z80/cpu/alu/alu_mux_2.v|
!i10b 1
!s85 0
!s101 -O0
valu_mux_2z
Z72 !s100 AIEXFRP:;lcH72oi6U5VV2
Z73 I2hW==<=3IdMB<bZ8Jn>]U0
Z74 VRScbVnhUBb2aDKO[:;T4;0
R4
R25
Z75 8$ROOT/alu/alu_mux_2z.v
Z76 F$ROOT/alu/alu_mux_2z.v
L0 19
R8
r1
31
Z77 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_mux_2z.v|
R10
Z78 !s108 1408364022.037000
Z79 !s107 P:/A-Z80/cpu/alu/alu_mux_2z.v|
!i10b 1
!s85 0
!s101 -O0
valu_mux_3z
Z80 !s100 IQEmNe08el:^Ga<lL=7k;2
Z81 I95M4:98d9]S3MoCWTA<2A3
Z82 VlzYZc:?FX<Ob4PU3Go48E1
R4
R25
Z83 8$ROOT/alu/alu_mux_3z.v
Z84 F$ROOT/alu/alu_mux_3z.v
L0 19
R8
r1
31
Z85 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_mux_3z.v|
R10
Z86 !s108 1408364022.117000
Z87 !s107 P:/A-Z80/cpu/alu/alu_mux_3z.v|
!i10b 1
!s85 0
!s101 -O0
valu_mux_4
Z88 !s100 ^HaDBHJMM@[lHZQ3DhNS<0
Z89 IiP0]ZiclSCA4ogIcC7ml21
Z90 VP:oRaRJlhAE6J:c<TW`mk0
R4
R25
Z91 8$ROOT/alu/alu_mux_4.v
Z92 F$ROOT/alu/alu_mux_4.v
L0 19
R8
r1
31
Z93 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_mux_4.v|
R10
Z94 !s108 1408364022.196000
Z95 !s107 P:/A-Z80/cpu/alu/alu_mux_4.v|
!i10b 1
!s85 0
!s101 -O0
valu_mux_8
Z96 !s100 WVCiSachJhb1mneY`8Z3I3
Z97 ILfo8F[e>fB<6z6]?55@Rm1
Z98 VT@ijT63F;:E1?f]L:TM2R1
R4
R25
Z99 8$ROOT/alu/alu_mux_8.v
Z100 F$ROOT/alu/alu_mux_8.v
L0 19
R8
r1
31
Z101 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_mux_8.v|
R10
Z102 !s108 1408364022.307000
Z103 !s107 P:/A-Z80/cpu/alu/alu_mux_8.v|
!i10b 1
!s85 0
!s101 -O0
valu_prep_daa
Z104 !s100 ?i]BS]B<1jV0i<?XMD_XY1
Z105 I]bC<^c=jzdAMl_M0[PTl:2
Z106 VL4K^cH:7WI4=<Ygk_F[<Z3
R4
R25
Z107 8$ROOT/alu/alu_prep_daa.v
Z108 F$ROOT/alu/alu_prep_daa.v
L0 19
R8
r1
31
Z109 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_prep_daa.v|
R10
Z110 !s108 1408364022.390000
Z111 !s107 P:/A-Z80/cpu/alu/alu_prep_daa.v|
!i10b 1
!s85 0
!s101 -O0
valu_prep_flags
Z112 !s100 ^kLbJMED5OjUS2@C5M3]E0
Z113 Il1<CmK28Lkh4J9D@@T`mi1
Z114 VPB<HAS[`^D8DKSokF6NTF2
R4
R25
Z115 8$ROOT/alu/alu_prep_flags.v
Z116 F$ROOT/alu/alu_prep_flags.v
L0 19
R8
r1
31
Z117 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_prep_flags.v|
R10
Z118 !s108 1408364022.479000
Z119 !s107 P:/A-Z80/cpu/alu/alu_prep_flags.v|
!i10b 1
!s85 0
!s101 -O0
valu_select
Z120 !s100 ezUfhNba^<6mnHUKLW7NR3
Z121 IG3f9?BHo]zA=HD[lVG=5g2
Z122 V_7QeZ`SY3eP?]c3S1iPK[0
R4
Z123 w1406522044
Z124 8$ROOT/alu/alu_select.v
Z125 F$ROOT/alu/alu_select.v
L0 19
R8
r1
31
Z126 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_select.v|
R10
Z127 !s108 1408364024.159000
Z128 !s107 P:/A-Z80/cpu/alu/alu_select.v|
!i10b 1
!s85 0
!s101 -O0
valu_shifter_core
Z129 !s100 EF_l@c7_JkCPAGTY;ALee3
Z130 I:`ILFX67NlPD]5iaGe51g1
Z131 VbIg>PW_V_DEl;jXJ`X:Lh1
R4
R25
Z132 8$ROOT/alu/alu_shifter_core.v
Z133 F$ROOT/alu/alu_shifter_core.v
L0 19
R8
r1
31
Z134 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_shifter_core.v|
R10
Z135 !s108 1408364022.563000
Z136 !s107 P:/A-Z80/cpu/alu/alu_shifter_core.v|
!i10b 1
!s85 0
!s101 -O0
valu_slice
Z137 !s100 @Yokf=hWM9_3>;<j=fDKN2
Z138 IlY>ljZUDc84WT1joN[[LW0
Z139 V>FE0=Vc=UPG3e5HDTLe9?2
R4
R25
Z140 8$ROOT/alu/alu_slice.v
Z141 F$ROOT/alu/alu_slice.v
L0 19
R8
r1
31
Z142 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/alu/alu_slice.v|
R10
Z143 !s108 1408364022.647000
Z144 !s107 P:/A-Z80/cpu/alu/alu_slice.v|
!i10b 1
!s85 0
!s101 -O0
vbus_control
!i10b 1
!s100 a:Z@fF3a^PNBElJaUW^;^3
IWNS]5495UCD376cMDD9@F1
Z145 Vzj7FM4FXI:KW^;GA453o51
R4
w1408364004
Z146 8$ROOT/bus/bus_control.v
Z147 F$ROOT/bus/bus_control.v
L0 19
R8
r1
!s85 0
31
!s108 1408364025.000000
!s107 P:/A-Z80/cpu/bus/bus_control.v|
Z148 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/bus/bus_control.v|
!s101 -O0
R10
vbus_ff
Z149 !s100 m:aJgPKe_cL:Zb2Szo;`O2
Z150 IBB=Q>XFonJk<g;Gco`[022
Z151 VKC9zEMd=0V^@WZSmlI]UI2
R4
Z152 w1406604545
Z153 8$ROOT/bus/bus_ff.v
Z154 F$ROOT/bus/bus_ff.v
L0 19
R8
r1
31
Z155 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/bus/bus_ff.v|
R10
Z156 !s108 1408362054.638000
Z157 !s107 P:/A-Z80/cpu/bus/bus_ff.v|
!i10b 1
!s85 0
!s101 -O0
vbus_switch
Z158 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z159 !s100 f;_HKf832QIf9FWW=IUWU0
Z160 IM[7<nnEfCXOc82_XUOjmD3
Z161 V@l[H7O<Fc7NL;lh_9SKWJ1
Z162 !s105 bus_switch_sv_unit
S1
R4
Z163 w1407702289
Z164 8$ROOT/bus/bus_switch.sv
Z165 F$ROOT/bus/bus_switch.sv
L0 13
R8
r1
31
Z166 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/bus/bus_switch.sv|
Z167 o-work work -sv -O0
Z168 !s108 1408364024.490000
Z169 !s107 P:/A-Z80/cpu/bus/bus_switch.sv|
!i10b 1
!s85 0
!s101 -O0
vbus_zero
Z170 !s100 bfM0zOE92PZ>H?T<`mm^d0
Z171 IW54Zh@64THTB<HSbZmh870
Z172 V:a?9]T1knL91QQ_dYCL3T2
R4
Z173 w1406604429
Z174 8$ROOT/bus/bus_zero.v
Z175 F$ROOT/bus/bus_zero.v
L0 19
R8
r1
31
Z176 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/bus/bus_zero.v|
R10
Z177 !s108 1408362054.344000
Z178 !s107 P:/A-Z80/cpu/bus/bus_zero.v|
!i10b 1
!s85 0
!s101 -O0
vclk_delay
Z179 !s100 mi<D3>^7Ql6[Hg[Gcd7LG3
Z180 INJ2b6]FRRik]P1P[_V_=Z3
Z181 VVlEoZoKQMiUkaoR1C;J]^1
R4
Z182 w1407605229
Z183 8$ROOT/control/clk_delay.v
Z184 F$ROOT/control/clk_delay.v
L0 19
R8
r1
31
Z185 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/control/clk_delay.v|
R10
Z186 !s108 1408364024.321000
Z187 !s107 P:/A-Z80/cpu/control/clk_delay.v|
!i10b 1
!s85 0
!s101 -O0
vcontrol_pins_n
Z188 !s100 fLF=WVjR6;G>dAF_U894P0
Z189 I7nV5:nlGWzcPNG`Wb]>AG3
Z190 V@Zdh1kNLo?R^gkKOm]nB81
R4
Z191 w1408161654
Z192 8$ROOT/bus/control_pins_n.v
Z193 F$ROOT/bus/control_pins_n.v
L0 19
R8
r1
31
Z194 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/bus/control_pins_n.v|
R10
Z195 !s108 1408364024.666000
Z196 !s107 P:/A-Z80/cpu/bus/control_pins_n.v|
!i10b 1
!s85 0
!s101 -O0
vdata_pins
Z197 !s100 Ul4DKgg>8]6;ERYdfH4z^0
Z198 IJUdRK7BFabNjmJkK6JfS60
Z199 VnhICPeG]1W8S7_K[MIAA=2
R4
Z200 w1408363877
Z201 8$ROOT/bus/data_pins.v
Z202 F$ROOT/bus/data_pins.v
L0 19
R8
r1
31
Z203 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/bus/data_pins.v|
R10
Z204 !s108 1408364022.888000
Z205 !s107 P:/A-Z80/cpu/bus/data_pins.v|
!i10b 1
!s85 0
!s101 -O0
vdata_switch
Z206 !s100 h>5_G^eX_P:QkRRH^_`^43
Z207 I:2GR82bo4Ad9Z[a>_5o7k3
Z208 VoAQdFj@7_nRGck6:oYGoJ3
R4
Z209 w1407695719
Z210 8$ROOT/bus/data_switch.v
Z211 F$ROOT/bus/data_switch.v
L0 19
R8
r1
31
Z212 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/bus/data_switch.v|
R10
Z213 !s108 1408364022.972000
Z214 !s107 P:/A-Z80/cpu/bus/data_switch.v|
!i10b 1
!s85 0
!s101 -O0
vdecode_state
Z215 !s100 e5U<D@Jf@68DTPPHEM<=P1
Z216 IUbz0Jgcl`fA`QeBi]l^IC2
Z217 VJ3:^nlgmVi_D9YN]j;nGS1
R4
Z218 w1408024545
Z219 8$ROOT/control/decode_state.v
Z220 F$ROOT/control/decode_state.v
L0 19
R8
r1
31
Z221 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/control/decode_state.v|
R10
Z222 !s108 1408364024.407000
Z223 !s107 P:/A-Z80/cpu/control/decode_state.v|
!i10b 1
!s85 0
!s101 -O0
vexecute
R158
Z224 !s100 aG:7_R]87^HFdHK]<X<BQ1
Z225 Ib54A0jMKW<eK]T<okJjHA0
Z226 V[;AVNDdQDQ`^L;`hmNXJI0
Z227 !s105 execute_sv_unit
S1
R4
Z228 w1408363512
Z229 8$ROOT/control/execute.sv
Z230 F$ROOT/control/execute.sv
Z231 F../../../control/exec_module.i
Z232 F../../../control/exec_zero.i
Z233 F../../../control/exec_matrix.i
L0 10
R8
r1
31
Z234 !s90 -reportprogress|300|-work|work|-source|-sv|+incdir+../../../control|P:/A-Z80/cpu/control/execute.sv|
Z235 o-work work -source -sv -O0
Z236 !s92 -work work -source -sv +incdir+../../../control -O0
Z237 !s108 1408364023.221000
Z238 !s107 ../../../control/exec_matrix.i|../../../control/exec_zero.i|../../../control/exec_module.i|P:/A-Z80/cpu/control/execute.sv|
!i10b 1
!s85 0
!s101 -O0
vinc_dec
Z239 !s100 8zk1F[_LMRX@MIHGocCmm1
Z240 IGlAPSz30OimiRM;bRa>ja3
Z241 VQ`2Uo8>[b@JPm_hmm@;C>1
R4
R25
Z242 8$ROOT/bus/inc_dec.v
Z243 F$ROOT/bus/inc_dec.v
L0 19
R8
r1
31
Z244 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/bus/inc_dec.v|
R10
Z245 !s108 1408364023.053000
Z246 !s107 P:/A-Z80/cpu/bus/inc_dec.v|
!i10b 1
!s85 0
!s101 -O0
vinc_dec_2bit
Z247 !s100 1OTP<g2Mdge^B]QZ8UGO>2
Z248 IZl=5KFRDKdi0N>[=aFX_m1
Z249 VdbU1O6H?3T32fVKYa?=jh1
R4
Z250 w1407705606
Z251 8$ROOT/bus/inc_dec_2bit.v
Z252 F$ROOT/bus/inc_dec_2bit.v
L0 19
R8
r1
31
Z253 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/bus/inc_dec_2bit.v|
R10
Z254 !s108 1408364023.134000
Z255 !s107 P:/A-Z80/cpu/bus/inc_dec_2bit.v|
!i10b 1
!s85 0
!s101 -O0
vinterrupts
Z256 !s100 T3=91QZZVE=U5VLoCoaNQ1
Z257 IBL98^o<2ZiLb=SFmFHEU@0
Z258 VcXF4=Mi<ZgnkP32e6<jQb3
R4
Z259 w1408027407
Z260 8$ROOT/control/interrupts.v
Z261 F$ROOT/control/interrupts.v
L0 19
R8
r1
31
Z262 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/control/interrupts.v|
R10
Z263 !s108 1408364024.240000
Z264 !s107 P:/A-Z80/cpu/control/interrupts.v|
!i10b 1
!s85 0
!s101 -O0
Yintf
R158
Z265 Im>0Rl3lA57h[06e`C:mB21
Z266 Ve1OYK7GeheLKLn;5ZD1fD2
Z267 !s105 test_top_sv_unit
S1
Z268 d$ROOT\cpu\toplevel\simulation\modelsim
Z269 w1405096273
Z270 F$ROOT/cpu/toplevel/z80.svh
Z271 8$ROOT/cpu/toplevel/test_top.sv
Z272 F$ROOT/cpu/toplevel/test_top.sv
L0 5
R8
Z273 !s107 $ROOT/cpu/toplevel/z80.svh|$ROOT/cpu/toplevel/test_top.sv|
Z274 !s90 -reportprogress|300|-work|work|-sv|+incdir+$ROOT/cpu/toplevel|$ROOT/cpu/toplevel/test_top.sv|
R167
Z275 !s92 -work work -sv +incdir+$ROOT/cpu/toplevel -O0
Z276 !s100 G_6Um^UiZJcA]hz:69GZ`0
Z277 !s108 1405096282.624000
!i10b 1
!s101 -O0
vir
Z278 !s100 37KSP9dlSoA3;cHg:3]>?3
Z279 IQmA1UHIJk>]6Ti>oXGd__1
Z280 V?g002iX1_jk?Bl87ai^N:3
R4
R25
Z281 8$ROOT/control/ir.v
Z282 F$ROOT/control/ir.v
L0 19
R8
r1
31
Z283 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/control/ir.v|
R10
Z284 !s108 1408364023.344000
Z285 !s107 P:/A-Z80/cpu/control/ir.v|
!i10b 1
!s85 0
!s101 -O0
vmem_cell
Z286 !s100 Vz7?U>JkdA8H`T9mAi]460
Z287 InlMzO;U=LU^`6AJ6A>RMS3
Z288 V0Y[znl>oj[EFRZHd0aZIX2
R4
Z289 w1408018836
Z290 8$ROOT/control/mem_cell.v
Z291 F$ROOT/control/mem_cell.v
L0 19
R8
r1
31
Z292 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/control/mem_cell.v|
R10
!i10b 1
!s85 0
Z293 !s108 1408364024.919000
Z294 !s107 P:/A-Z80/cpu/control/mem_cell.v|
!s101 -O0
vpin_control
R158
Z295 !s100 ;G:IaBU^GSOLXlokLS5CL0
Z296 IAl<l32[2:3Zm7RUze?eO91
Z297 VZ]NVzz4;an7Q2A]D>W;Ef1
Z298 !s105 pin_control_sv_unit
S1
R4
Z299 w1407982254
Z300 8$ROOT/control/pin_control.sv
Z301 F$ROOT/control/pin_control.sv
L0 12
R8
r1
31
Z302 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/control/pin_control.sv|
R167
Z303 !s108 1408364023.426000
Z304 !s107 P:/A-Z80/cpu/control/pin_control.sv|
!i10b 1
!s85 0
!s101 -O0
vpla_decode
R158
Z305 !s100 fkeMc4N>UC39jkiIa@0272
Z306 IbzWn<Hj:CZf4X4ZVUY_3K3
Z307 V;I`nX33K9BUY;?of9JQi:0
Z308 !s105 pla_decode_sv_unit
S1
R4
Z309 w1408327668
Z310 8$ROOT/control/pla_decode.sv
Z311 F$ROOT/control/pla_decode.sv
L0 4
R8
r1
31
Z312 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/control/pla_decode.sv|
R167
Z313 !s108 1408364023.514000
Z314 !s107 P:/A-Z80/cpu/control/pla_decode.sv|
!i10b 1
!s85 0
!s101 -O0
vram
R158
Z315 !s100 kAVAH3C3c^zYP1UNVhDcm2
Z316 I_T1NV;5=[`ISI`P=E_4oM3
Z317 VGbDZ`Z455F1bkgAY>?[_`1
Z318 !s105 tb_ram_sv_unit
S1
R4
Z319 w1407733310
Z320 8$ROOT/toplevel/tb_ram.sv
Z321 F$ROOT/toplevel/tb_ram.sv
L0 2
R8
r1
31
Z322 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/toplevel/tb_ram.sv|
R167
Z323 !s108 1408364024.571000
Z324 !s107 P:/A-Z80/cpu/toplevel/tb_ram.sv|
!i10b 1
!s85 0
!s101 -O0
vRamChip
R158
Z325 I0z7^<6Gl59UFH4mTF`5;R0
Z326 V4fff<:g6kNmQjHb>m53]a3
R318
S1
R4
Z327 w1407675733
R320
R321
L0 9
R8
r1
31
R322
R167
Z328 n@ram@chip
R324
Z329 !s100 ?WCATRKSWZl@iWdaF_cJD0
Z330 !s108 1407676017.208000
!i10b 1
!s85 0
!s101 -O0
vreg_control
Z331 !s100 Kzo^A?=UPZI`JdOG:[C3Y3
Z332 Ibn`8CAKki1aej^LKLMenS2
Z333 VVQ6S03VdaCB@moNS];YIB0
R4
Z334 w1408311856
Z335 8$ROOT/registers/reg_control.v
Z336 F$ROOT/registers/reg_control.v
L0 19
R8
r1
31
Z337 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/registers/reg_control.v|
R10
Z338 !s108 1408364023.691000
Z339 !s107 P:/A-Z80/cpu/registers/reg_control.v|
!i10b 1
!s85 0
!s101 -O0
vreg_file
Z340 !s100 S9:O^@29TJJ=CA?]cek@61
Z341 IW0b4f2E4T24GV53iznkDi0
Z342 VBd[9[O]nFKLCXS3RMkSdK0
R4
Z343 w1408310924
Z344 8$ROOT/registers/reg_file.v
Z345 F$ROOT/registers/reg_file.v
L0 19
R8
r1
31
Z346 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/registers/reg_file.v|
R10
Z347 !s108 1408364023.773000
Z348 !s107 P:/A-Z80/cpu/registers/reg_file.v|
!i10b 1
!s85 0
!s101 -O0
vreg_latch
Z349 !s100 ;0>D5:3E^VU8LRCTAlE=@2
Z350 I^jHPHaL4TFDbAJ2mlHYkY3
Z351 V1z@U<jce=LBN0WTEW^Q<F0
R4
R25
Z352 8$ROOT/registers/reg_latch.v
Z353 F$ROOT/registers/reg_latch.v
L0 19
R8
r1
31
Z354 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/registers/reg_latch.v|
R10
Z355 !s108 1408364023.857000
Z356 !s107 P:/A-Z80/cpu/registers/reg_latch.v|
!i10b 1
!s85 0
!s101 -O0
vreset
Z357 !s100 Pn;B``b7o=mYa^_kl0kP:3
Z358 I;cOOZBMfWn=VzU5SMg]J92
Z359 VL>h<95bM=;?@R;GMOSNZj0
R4
Z360 w1408301647
Z361 8$ROOT/control/reset.v
Z362 F$ROOT/control/reset.v
L0 19
R8
r1
31
Z363 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/control/reset.v|
R10
Z364 !s108 1408364024.840000
Z365 !s107 P:/A-Z80/cpu/control/reset.v|
!i10b 1
!s85 0
!s101 -O0
vsequencer
Z366 !s100 :b4WAJh^gKL1]>hOO^IgD3
Z367 I>hG_EGHi^=HO4zhSGld6[2
Z368 V;e8IWYDk8IKVR_cIG_[IU3
R4
Z369 w1407645717
Z370 8$ROOT/control/sequencer.v
Z371 F$ROOT/control/sequencer.v
L0 19
R8
r1
31
Z372 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/control/sequencer.v|
R10
Z373 !s108 1408364023.610000
Z374 !s107 P:/A-Z80/cpu/control/sequencer.v|
!i10b 1
!s85 0
!s101 -O0
4test
R158
Z375 I5=ORIiI@cA?SOkT>^1b_92
Z376 Vk<3<[f=78GX=_HO53D;7>3
R267
S1
R268
Z377 w1404827977
R271
R272
L0 9
R8
R273
R274
R167
R275
Z378 !s108 1404829213.309000
Z379 !s100 D85:BhC<Fe`z`gDQAM4FM1
!i10b 1
!s101 -O0
vtest_bench
R158
Z380 !s100 T;8Th1kRfoLUGQ>4LVcdW0
Z381 IZWh4JEkF6Bn4]1@_ag1:P3
Z382 VEJNK5ZO7TWUP1egUA9^TR1
R267
S1
R4
Z383 w1408301987
Z384 8$ROOT/toplevel/test_top.sv
Z385 F$ROOT/toplevel/test_top.sv
L0 11
R8
r1
31
Z386 !s108 1408364023.939000
Z387 !s107 ../../../toplevel/z80.svh|P:/A-Z80/cpu/toplevel/test_top.sv|
Z388 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../../toplevel|P:/A-Z80/cpu/toplevel/test_top.sv|
R167
Z389 !s92 -work work -sv +incdir+../../../toplevel -O0
!i10b 1
!s85 0
!s101 -O0
vtest_top
R158
Z390 !s100 8fiRgkV1:gm>V:P^G;0>;2
Z391 I5BlCH;C@WI8K@gTIKafTC1
Z392 V]_CV]KXJo@;n:@feULdZW0
R267
S1
R4
R383
R384
R385
L0 29
R8
r1
31
R386
R387
R388
R167
R389
!i10b 1
!s85 0
!s101 -O0
Yz80_if
R158
Z393 !s100 :RKI5YW0WVMmCm>6gj0k:3
Z394 I:hQnW`2l:E`LXBoYET4I=1
Z395 V]2N[OeL`]O==NO?L4NiRl2
Z396 !s105 z80_top_sv_unit
S1
R4
Z397 w1408363494
Z398 F../../../toplevel/z80.svh
Z399 8$ROOT/toplevel/z80_top.sv
Z400 F$ROOT/toplevel/z80_top.sv
L0 5
R8
r1
31
Z401 !s108 1408364024.057000
Z402 !s107 ../../../toplevel/globals.i|../../../toplevel/z80.svh|P:/A-Z80/cpu/toplevel/z80_top.sv|
Z403 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../../toplevel|P:/A-Z80/cpu/toplevel/z80_top.sv|
R167
R389
!i10b 1
!s85 0
!s101 -O0
Yz80_ifc
R158
Z404 I3S?_aNXaJg6TVlQg^AW0a1
Z405 V0Wn6W;BX;8KN;Z45?4mWL3
R267
S1
R268
Z406 w1404853245
R270
R271
R272
L0 5
R8
R273
R274
R167
R275
Z407 !s100 A6Z2=AX;FGKOzPJNUVzj63
Z408 !s108 1404853248.609000
!i10b 1
!s101 -O0
vz80_top
R158
Z409 !s100 4YSW`YGGa<Zo29C2X=aE:0
Z410 IkPBECP?4QjHmKlMk;Qj2[1
Z411 V97U0[ZMABmhhnzI5R3FGk0
R396
S1
R4
Z412 w1408363515
R399
R400
Z413 F../../../toplevel/globals.i
L0 8
R8
r1
31
R401
R402
R403
R167
R389
!i10b 1
!s85 0
!s101 -O0
