m255
K3
13
cModel Technology
Z0 dP:\Z80\cpu\registers\simulation\modelsim
vreg_control
Z1 !s100 Z8`R@kIYA4j7AFj1Y75cR0
Z2 IN=1:o7f?80U;MDFXFiolG3
Z3 VbB9egHLIHd8I4hkT=n<QP2
Z4 dP:\Z80\cpu\registers\simulation\modelsim
Z5 w1400334610
Z6 8P:/Z80/cpu/registers/reg_control.v
Z7 FP:/Z80/cpu/registers/reg_control.v
L0 19
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/registers/reg_control.v|
Z10 o-work work -O0
Z11 !s108 1400334991.076000
Z12 !s107 P:/Z80/cpu/registers/reg_control.v|
!i10b 1
!s85 0
!s101 -O0
vreg_file
Z13 !s100 bOcmLQ0?8HJGC`ol?6ZQE3
Z14 I3kXj9EMlz@=IU`=_0F5cU3
Z15 VcOA0?<4L2lULBFW0hhom;1
R4
R5
Z16 8P:/Z80/cpu/registers/reg_file.v
Z17 FP:/Z80/cpu/registers/reg_file.v
L0 19
R8
r1
31
Z18 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/registers/reg_file.v|
R10
Z19 !s108 1400334991.163000
Z20 !s107 P:/Z80/cpu/registers/reg_file.v|
!i10b 1
!s85 0
!s101 -O0
vreg_latch
Z21 !s100 8`JzAak:oDHL;d?IK1YMl1
Z22 Iz7]4BkQj<VJiBm]XUSIj]2
Z23 V1z@U<jce=LBN0WTEW^Q<F0
R4
R5
Z24 8P:/Z80/cpu/registers/reg_latch.v
Z25 FP:/Z80/cpu/registers/reg_latch.v
L0 19
R8
r1
31
Z26 !s90 -reportprogress|300|-work|work|P:/Z80/cpu/registers/reg_latch.v|
R10
Z27 !s108 1400334991.241000
Z28 !s107 P:/Z80/cpu/registers/reg_latch.v|
!i10b 1
!s85 0
!s101 -O0
vtest_latch
Z29 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z30 !s100 CWocohizkZKT`XUWY;GT83
Z31 I9WkIdJ@C`2cFnkze0DH1d1
Z32 VOZ7j5VQ<2EnJ40Y][]d3n2
Z33 !s105 test_latch_sv_unit
S1
R4
R5
Z34 8P:/Z80/cpu/registers/test_latch.sv
Z35 FP:/Z80/cpu/registers/test_latch.sv
L0 3
R8
r1
31
Z36 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/registers/test_latch.sv|
Z37 o-work work -sv -O0
!i10b 1
!s85 0
Z38 !s108 1400334991.398000
Z39 !s107 P:/Z80/cpu/registers/test_latch.sv|
!s101 -O0
vtest_regfile
R29
!i10b 1
Z40 !s100 >4WEU3Sd]KIMOU4Th9RiP3
Z41 IVJ?4FYKg@WdE8fg4J?K_B2
Z42 VB70c5`McQ<GzJWnGLGI2l0
Z43 !s105 test_regfile_sv_unit
S1
R4
R5
Z44 8P:/Z80/cpu/registers/test_regfile.sv
Z45 FP:/Z80/cpu/registers/test_regfile.sv
L0 3
R8
r1
!s85 0
31
!s108 1400334991.476000
!s107 P:/Z80/cpu/registers/test_regfile.sv|
Z46 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/registers/test_regfile.sv|
!s101 -O0
R37
vtest_registers
R29
Z47 !s100 gN2lBNJ;OVk^LIWXW_jB;0
Z48 I8QbcXF6Kc7gOlR`neZI[V1
Z49 V?A1=OO@S[3@fKUB5=:^od1
Z50 !s105 test_registers_sv_unit
S1
R4
R5
Z51 8P:/Z80/cpu/registers/test_registers.sv
Z52 FP:/Z80/cpu/registers/test_registers.sv
L0 3
R8
r1
31
Z53 !s90 -reportprogress|300|-work|work|-sv|P:/Z80/cpu/registers/test_registers.sv|
R37
Z54 !s108 1400334991.319000
Z55 !s107 P:/Z80/cpu/registers/test_registers.sv|
!i10b 1
!s85 0
!s101 -O0
