m255
K3
13
cModel Technology
Z0 dP:\Z80\cpu\registers\simulation\modelsim
vreg_control
Z1 I[?la79KYa7dcJHezQVK@L3
Z2 VbB9egHLIHd8I4hkT=n<QP2
Z3 d$ROOT/registers/simulation/modelsim
Z4 w1406478153
Z5 8$ROOT/registers/reg_control.v
Z6 F$ROOT/registers/reg_control.v
L0 19
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 QgB^KzVIiC6R0iD=KdUNJ3
Z10 !s108 1406490464.330000
Z11 !s107 P:/A-Z80/cpu/registers/reg_control.v|
Z12 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/registers/reg_control.v|
!i10b 1
!s85 0
!s101 -O0
vreg_file
Z13 IO3n48CT29Acd3FEmA^=@L2
Z14 VbzgJLJ8AFURBXFFK7GeiT1
R3
R4
Z15 8$ROOT/registers/reg_file.v
Z16 F$ROOT/registers/reg_file.v
L0 19
R7
r1
31
R8
Z17 !s100 @@WNh@YS=BNk0K3n61n6P3
Z18 !s108 1406490464.409000
Z19 !s107 P:/A-Z80/cpu/registers/reg_file.v|
Z20 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/registers/reg_file.v|
!i10b 1
!s85 0
!s101 -O0
vreg_latch
Z21 I^jHPHaL4TFDbAJ2mlHYkY3
Z22 V1z@U<jce=LBN0WTEW^Q<F0
R3
R4
Z23 8$ROOT/registers/reg_latch.v
Z24 F$ROOT/registers/reg_latch.v
L0 19
R7
r1
31
R8
Z25 !s100 ;0>D5:3E^VU8LRCTAlE=@2
Z26 !s108 1406490464.486000
Z27 !s107 P:/A-Z80/cpu/registers/reg_latch.v|
Z28 !s90 -reportprogress|300|-work|work|P:/A-Z80/cpu/registers/reg_latch.v|
!i10b 1
!s85 0
!s101 -O0
vtest_latch
Z29 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z30 Ik`W0lWml^GQ>6@h56n5kK2
Z31 VOZ7j5VQ<2EnJ40Y][]d3n2
Z32 !s105 test_latch_sv_unit
S1
R3
R4
Z33 8$ROOT/registers/test_latch.sv
Z34 F$ROOT/registers/test_latch.sv
L0 3
R7
r1
31
Z35 o-work work -sv -O0
!i10b 1
Z36 !s100 Z;YdbJ]iE4SkmkgBP<RYK2
!s85 0
Z37 !s108 1406490464.635000
Z38 !s107 P:/A-Z80/cpu/registers/test_latch.sv|
Z39 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/registers/test_latch.sv|
!s101 -O0
vtest_regfile
R29
!i10b 1
!s100 9Y2N4eTkejzkA[_GK4Q^;0
IM[eH[T39;z01bOkSbH[Gf3
Z40 VB70c5`McQ<GzJWnGLGI2l0
Z41 !s105 test_regfile_sv_unit
S1
R3
R4
8$ROOT/registers/test_regfile.sv
F$ROOT/registers/test_regfile.sv
L0 3
R7
r1
!s85 0
31
!s108 1406490464.705000
!s107 P:/A-Z80/cpu/registers/test_regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/registers/test_regfile.sv|
!s101 -O0
R35
vtest_registers
R29
Z42 INCBfY]l?OZQOWz`4AeIzL3
Z43 V?A1=OO@S[3@fKUB5=:^od1
Z44 !s105 test_registers_sv_unit
S1
R3
R4
Z45 8$ROOT/registers/test_registers.sv
Z46 F$ROOT/registers/test_registers.sv
L0 3
R7
r1
31
R35
Z47 !s100 W?l8BG>h3Nl^TRhE8ieXF1
Z48 !s108 1406490464.557000
Z49 !s107 P:/A-Z80/cpu/registers/test_registers.sv|
Z50 !s90 -reportprogress|300|-work|work|-sv|P:/A-Z80/cpu/registers/test_registers.sv|
!i10b 1
!s85 0
!s101 -O0
